// We use these as default colors throughout
$white         : #FFFFFF !default;
$ghost         : #FAFAFA !default;
$snow          : #F9F9F9 !default;
$vapor         : #F6F6F6 !default;
$white-smoke   : #F5F5F5 !default;
$silver        : #EFEFEF !default;
$smoke         : #EEEEEE !default;
$gainsboro     : #DDDDDD !default;
$iron          : #CCCCCC !default;
$base          : #AAAAAA !default;
$aluminum      : #999999 !default;
$jumbo         : #888888 !default;
$monsoon       : #777777 !default;
$steel         : #666666 !default;
$charcoal      : #555555 !default;
$tuatara       : #444444 !default;
$oil           : #333333 !default;
$jet           : #222222 !default;
$black         : #000000 !default;

// custom colors
$twitter-color: 	#00aced;
$facebook-color:	#3B5997;
$googleplus-color:	#D64937;
$buffer-color:		#444444;
$pinterest-color:	#bd081c;
$linkedin-color:	#0074A1;
$whatsapp-color:	#43d854;
$github-color:		#333333;


$global-flexbox: true;

