/*
Theme Name: Tadam01
Description: Used to style the TinyMCE editor.
*/


/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Alignment
 * 5.0 - Caption
 * 6.0 - Galleries
 * 7.0 - Media Elements
 * 8.0 - RTL
 */

/**
 * 1.0 - Body
 */

html {
    	font-size: 100%;
	font-family:sans-serif;
	line-height:1.15;
}
body {
	background-color: #fff;
    	color: #4c4c4c;
    	line-height: 1.5;
	max-width: 770px;
}


/**
 * 2.0 - Typography
 */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    	margin: 0;
    	padding: 0;
}
body,
button,
input,
select,
textarea {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 24px;
        line-height: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
    	color: inherit;
    	font-family: "Montserrat",sans-serif;
    	font-style: normal;
    	font-weight: 400;
	margin: 0 0 8px;
        margin: 0 0 0.5rem;
	line-height: 1.4;
    	text-rendering: optimizelegibility;
}
h1 {
	font-size: 48px;
	font-size: 3rem;
}

h2 {
	font-size: 40px;
	font-size: 2.5rem;
}

h3 {
	font-size: 31px;
	font-size: 1.9375rem;
}

h4 {
	font-size: 25px;
	font-size: 1.5625rem;
}

h5 {
	font-size: 20px;
	font-size: 1.25rem;
}

h6 {
	font-size: 16px;
	font-size: 1rem;
}
p {
    	font-size: inherit;
    	line-height: 1.6;
    	margin-bottom: 16px;
    	margin-bottom: 1rem;
    	text-rendering: optimizelegibility;
}

dfn,cite,em,i {
	font-style: italic;
	line-height:inherit;
}
cite {
    	color: #8a8a8a;
    	display: block;
    	font-size: 13px;
    	font-size: 0.8125rem;
}
blockquote, blockquote p {
    	color: #8a8a8a;
    	line-height: 1.6;
}
blockquote {
    	border-left: 1px solid #cacaca;
    	margin: 0 0 16px;
    	margin: 0 0 1rem;
    	padding: 9px 20px 0 19px;
    	padding: 0.5625rem 1.25rem 0 1.1875rem;
}

address {
	margin: 0 0 1.5em;
}

pre {
    	background: #eee none repeat scroll 0 0;
    	font-family: Consolas,"Liberation Mono",Courier,monospace;
    	font-size: 13px;
    	font-size: 0.8125rem;
    	line-height: 1.6;
    	margin-bottom: 1.6em;
    	max-width: 100%;
    	overflow: auto;
    	padding: 1.6em;
}

code {
    	background-color: #e6e6e6;
    	border: 1px solid #cacaca;
    	color: #0a0a0a;
    	font-family: Consolas,"Liberation Mono",Courier,monospace;
    	font-weight: 400;
    	padding: 2px 0.3125rem 0.0625rem;
    	padding: 0.125rem 0.3125rem 0.0625rem;
}
kbd {
    	background-color: #e6e6e6;
    	color: #0a0a0a;
    	font-family: Consolas,"Liberation Mono",Courier,monospace;
    	margin: 0;
    	padding: 2px 4px 0;
    	padding: 0.125rem 0.25rem 0;
}
code, kbd, samp {
    	font-size: 1em;
}
abbr,acronym {
    	border-bottom: 1px dotted #0a0a0a;
    	color: #4c4c4c;
    	cursor: help;
}
abbr[title] {
    	border-bottom: medium none;
    	text-decoration: underline dotted;
}
mark {
    background-color: #ff0;
    color: #000;
}

/* Typography for Thai Font */

html[lang="th"] h1,html[lang="th"] h2,html[lang="th"] h3,html[lang="th"] h4,html[lang="th"] h5,html[lang="th"] h6 {
	letter-spacing: 0;
	line-height: 1.65;
}

html[lang="th"] body,html[lang="th"] button,html[lang="th"] input,html[lang="th"] select,html[lang="th"] textarea {
	line-height: 1.8;
}

/**
 * 3.0 - Elements
 */
hr{
	clear:both;
	max-width:100%;
	height:0;
	margin:20px auto;
	margin:1.25rem auto;
	border-top:0;
	border-right:0;
	border-bottom:1px solid #cacaca;
	border-left:0;
}

ul, ol, dl {
    	line-height: 1.6;
    	list-style-position: outside;
    	margin-bottom: 16px;
    	margin-bottom: 1rem;
}

ul {
	list-style: disc;
	margin-left:20px;
	margin-left:1.25rem;
}

ol {
	counter-reset: item;
}
ol {
    	margin-left: 20px;
    	margin-left: 1.25rem;
}
ul ul, ol ul, ul ol, ol ol {
    	margin-bottom: 0;
    	margin-left: 20px;
    	margin-left: 1.25rem;
}

dl dt {
    	font-weight: bold;
    	margin-bottom: 5px;
    	margin-bottom: 0.3rem;
}
dd {
    	margin: 0 1.5em 1.5em;
}

table {
    	border-radius: 0;
    	margin-bottom: 16px;
    	margin-bottom: 1rem;
    	width: 100%;
}
table thead {
    	background: #f8f8f8 none repeat scroll 0 0;
    	color: #4c4c4c;
}
table thead tr, table tfoot tr {
    	background: transparent none repeat scroll 0 0;
}
table thead th, table thead td, table tfoot th, table tfoot td {
    	font-weight: bold;
    	padding: 8px 10px 10px;
    	padding: 0.5rem 0.625rem 0.625rem;
    	text-align: left;
}
table thead, table tbody, table tfoot {
    	background-color: #fefefe;
    	border: 1px solid #f1f1f1;
}
table tbody th, table tbody td {
    	padding: 8px 10px 10px;
    	padding: 0.5rem 0.625rem 0.625rem;
}
table tbody tr:nth-child(2n) {
    	background-color: #f1f1f1;
    	border-bottom: 0 none;
}


a, [type="submit"] {
    	-webkit-transition: all 0.5s ease 0s;
    	transition: all 0.5s ease 0s;
}
a {
    	color: #a32020;
    	cursor: pointer;
    	line-height: inherit;
    	text-decoration: none;
}
a:hover, a:focus{
	color:#8c1c1c;
	outline-width:0;
}
/* Fixes linked images */

a img {
    border: 0 none;
}

/**
 * 4.0 - Alignment
 */

img {
    	display: inline-block;
    	height: auto;
    	max-width: 100%;
    	vertical-align: middle;
	border-style:none;
}

/**
 * 5.0 - Caption
 */
.wp-caption, .gallery-caption {
        color: #666666;
        font-size: 13px;
        font-size: 0.8125rem;
        font-style: italic;
        margin-bottom: 1.5em;
        max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
        margin-left: auto;
        margin-right: auto;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/**
 * 6.0 - Galleries
 */
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
        display: inline-block;
        text-align: left;
        vertical-align: top;
        margin: 0 0 1.5em;
        padding: 0 1em 0 0;
        width: 50%;
}
.gallery-item a, .gallery-item a:hover, .gallery-item a:focus {
	-webkit-box-shadow: none;
        box-shadow: none;
        background: none;
        display: inline-block;
        max-width: 100%;
}
.gallery-item a img {
        display: block;
        -webkit-transition:filter 0.2s ease-in;
        transition:filter 0.2s ease-in;
        -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
}
.gallery-item a:hover img, .gallery-item a:focus img{
	-moz-filter:opacity(60%);
	filter:opacity(60%)
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {
	display: block;
	text-align: left;
        padding: 0 0.71em 0 0;
        margin-bottom: 0;
}

/**
 * 7.0 - Media Elements
 */


/**
 * 8.0 - RTL
 */

.rtl blockquote {
        border-left-style:none;
        border-right: 1px solid #cacaca;
        padding-left:20px;
        padding-left:1.25rem;	
	padding-right:19px;
	padding-right:1.1875rem;
}
.rtl ul, .rtl ol{
	margin-left:0;
	margin-right:20px;
	margin-right:1.25rem;
}
.rtl ul ul, .rtl ol ul, .rtl ul ol, .rtl ol ol {
	margin-left: 0;
        margin-right: 20px;
        margin-right: 1.25rem;
}
.rtl table thead th, .rtl table thead td, .rtl table tfoot th, .rtl table tfoot td {
        text-align: right;
}
.rtl .gallery-item {
        text-align: right;
}
.rtl .gallery-caption {
        text-align: right;
        padding-left: 0.71em;
        padding-right: 0;
}

