$alert-box-opacity: 0.2;

.woocommerce-message{
	padding-right: 3.75rem;
	padding-left: 3.75rem;
        width: 100%;
        margin-bottom:2em;
	color: $white;
	font-weight: $global-weight-bold;
	border: 3px solid $success-color;
    	border-radius: 5px;
    	background-color:rgba($success-color, $alert-box-opacity);
	position:relative;
	
	&::before{
		font-family: 'FontAwesome';
		content: "\f00c";
		color: $white;
		border: 2px solid $white;
		border-radius: 50%;
		padding: .3em .5em;
		position:absolute;
		left:rem-calc(12);
		top:rem-calc(11);		
	}
}
[dir=rtl] .woocommerce-message{
	&::before{
		left:auto;
		right:rem-calc(12);
	}
}

.alert-box {
  	padding-right: 3.25rem;
  	width: 100%;
	margin-bottom:2em;
	

  &.callout {
    color: $white;
    font-weight: $global-weight-bold;
  }

  &.alert {
    border: 3px solid $alert-color;
    border-radius: 5px;
    background-color:rgba($alert-color, $alert-box-opacity);
  }

  &.warning {
    border: 3px solid $warning-color;
    border-radius: 5px;
    background-color:rgba($warning-color, $alert-box-opacity);
  }

  &.success {
    border: 3px solid $success-color;
    border-radius: 5px;
    background-color:rgba($success-color, $alert-box-opacity);
  }

  &.info {
    border: 3px solid $primary-color;
    border-radius: 5px;
    background-color:rgba($primary-color, $alert-box-opacity);
  }

  i {
    border: 2px solid $white;
    border-radius: 50%;
    padding: .3em .325em;
    margin-right: 0.5rem;
  }

  .close-button {
    color: rgba($white, 0.5);
    font-size: 2rem;
    @include vertical-center;
    right: 1rem;
    font-weight: bold;
  }
	
	.button{
		margin:0;
	}
	.wc-forward{
		float:right;
		padding-top:rem-calc(7);
		padding-bottom:rem-calc(7);
	}
}

[dir=rtl] .alert-box {
	.wc-forward{
                float:left;
        }
}










