.byline,.updated:not(.published) {
	display: none;
}
.single .byline, .group-blog .byline {
    	display: inline;
}
.entry-meta {
    	color: $dark-gray;
    	font-size: rem-calc(10);
    	font-weight: $global-weight-bold;
    	letter-spacing: 0.1818em;
    	text-transform: uppercase;
	a {
    		color: $dark-gray;
		&:hover{
			color:darken($dark-gray, 15%);
		}
	}
	time::before{
		font-family: FontAwesome;
		content:"\f017";
		display:inline-block;
		margin-right:0.5em;
	}
}
.edit-link{
	display:block;
	clear:both;
}
.blog .site-main > article, .archive .site-main > article, .search .site-main > article{
	padding-bottom: 2em;
	margin-bottom:2em;
}

body.blog article.post{
	.media-body{
		background-color:$vapor;
		padding:0.625em 1.25em 1.25em;
	}
	.entry-header{
		padding:0;
		margin:0;
		&::after{
			background:transparent;
		}
		.entry-title{
			font-size:rem-calc(25);
			margin-top:0;
		}
	}
	.post-thumbnail{
		img{
			@include border-radius(0.5em 0.5em 0 0);
		}
		.overlay-image {
			@include border-radius(0.5em 0.5em 0 0);
	        }
	}
}


[dir=rtl] .entry-meta {
	time::before{
		margin-right:0;
		margin-left:0.5em;
	}
}
