.nav-subtitle {
	background: transparent;
	color: $dark-gray;
	display: block;
	font-size: rem-calc(11);
	letter-spacing: 0.1818em;
	margin-bottom: 1em;
	text-transform: uppercase;
}

.nav-links .nav-previous .nav-title .nav-title-icon-wrapper {
	margin-right: 0.5em;
}
[dir=rtl] .nav-links .nav-previous .nav-title .nav-title-icon-wrapper{
	margin-right: 0;
	margin-left: 0.5em;
}
.nav-links .nav-next .nav-title .nav-title-icon-wrapper {
	margin-left: 0.5em;
}
[dir=rtl] .nav-links .nav-next .nav-title .nav-title-icon-wrapper{
	margin-right: 0.5em;
	margin-left: 0;
}
.post-navigation {
    	font-weight: $global-weight-bold;
    	margin: 3em 0;
}
.post-navigation .nav-previous, .post-navigation .nav-next{
	@include breakpoint(small) {
		width: 50%;
	}
}
.post-navigation .nav-previous {
	@include breakpoint(small) {
		float: left;
	}
}
.post-navigation .nav-next {
	@include breakpoint(small) {
		float: right;
		text-align: right;
	}
}
[dir=rtl] .post-navigation .nav-previous{
	@include breakpoint(small) {
		float:right;
	}
}
[dir=rtl] .post-navigation .nav-next{
	@include breakpoint(small) {
		float:left;
		text-align:left;
	}
}


