.comment-list, .comment-list .children{
	list-style:none;
	padding:0;
	margin:0;
}
.comment-list{
	padding-left:rem-calc(55);
	.reply {
		word-wrap:break-word;
	        -ms-word-wrap: break-word;
	}
}
[dir=rtl] .comment-list{
	padding-right:rem-calc(55);
	padding-left:0;
}
ol.comment-list .children {
        padding-left: 2em;
}
[dir=rtl] ol.comment-list .children {
        padding-right: 2em;
	padding-left:0;
}
.comment-reply-link {
        font-weight: $global-weight-bold;
	position:relative;
        .icon {
                color: $jet;
    		height: 1em;
    		left: -2em;
    		position: absolute;
    		top: 0;
    		width: 1em;
        }
}
[dir=rtl] .comment-reply-link {
        .icon {
		left: auto;
		right: -2em;
        }
}
#comments{
	padding-top:5em;
	clear:both;
}
.comments-title {
    	margin-bottom: 2.5em;
	font-size:rem-calc(20);
	font-weight:300;
}
.comment-body {
    	margin-left: 0;
    	color: $oil;
    	font-size: rem-calc(14);
    	margin-bottom: 4em;
}
.comment-meta {
    	margin-bottom: 1.5em;
}
.comment-author {
    	font-size: rem-calc(16);
    	margin-bottom: 0.4em;
    	position: relative;
    	z-index: 2;
	.fn{
		word-wrap:break-word;
        	-ms-word-wrap: break-word;
	}
}
.comment-author .avatar {
    	height: rem-calc(50);
    	left: rem-calc(-65);
    	position: absolute;
    	width: rem-calc(50);
}
.comment-author .says {
    	display: none;
}
.comment-metadata {
    	color: $dark-gray;
    	font-size: rem-calc(10);
    	font-weight: $global-weight-bold;
    	letter-spacing: 0.1818em;
    	text-transform: uppercase;
	a{
		color: $dark-gray;
		&:hover{
			color: darken($dark-gray, 15%);
		}
	}
}

.comment-reply-link {
    	font-weight: $global-weight-bold;
}

.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar {
	border: 1px solid $oil;
        padding: 0.143em;
}
