.entry-footer {
    	border-bottom: 1px solid $smoke;
    	border-top: 1px solid $smoke;
    	margin-top: 2em;
    	padding: 2em 0;
	display: table;
    	width: 100%;

	.cat-tags-links {
    		display: table-cell;
    		vertical-align: middle;
    		width: 100%;
	}
	
	.cat-links, .tags-links {
    		display: block;
    		font-size: rem-calc(11);
    		font-weight: 800;
    		letter-spacing: 0.1818em;
    		padding-left: 2.5em;
    		position: relative;
    		text-transform: uppercase;
		.icon{
			color: $dark-gray;
    			left: 0;
    			margin-right: 0.5em;
    			position: absolute;
    			top: 0.454545455em;
		}
	}
}
[dir=rtl] .entry-footer{
	.cat-links, .tags-links {
		padding-right: 2.5em;
		padding-left: 0;
		.icon{
			left:auto;
			right:0;
			margin-left: 0.5em;
			margin-right: 0;
		}
	}
}

