.checkout-summary {
	img{
		max-width:rem-calc(120);
	}

	.checkout-summary-title {
  		display: flex;
		flex-wrap: wrap;
	  	justify-content: space-between;
  		padding: 1em;
	  	border: 1px solid $light-gray;
	}

	.checkout-summary-item {
  		border-left: 1px solid $light-gray;
  		border-right: 1px solid $light-gray;
	  	display: flex;
		flex-wrap: wrap;
  		justify-content: space-between;
  		padding: 1em;
  		border-bottom: 1px solid $light-gray;

  		.item-name,
  		.item-price {
    			padding: 0 1em;
    			p {
      				margin: 0;
      				padding: 0;
    			}
	  	}
  		.title {
    			font-weight: $global-weight-bold;
  		}
	}

	.checkout-summary-details {
  		display: flex;
		flex-wrap: wrap;
  		justify-content: space-between;
  		padding: 1em;
  		border: 1px solid $light-gray;
  		border-top: none;
	}

	.cart_list{
		list-style-type:none;
		margin:0;
	}
}
