.docs-nav{
	.docs-nav-title{
		border-top: 1px solid $smoke;
    		color: $aluminum;
    		font-size: rem-calc(12);
    		font-weight: $global-weight-bold;
    		line-height: 1;
    		margin-bottom: 1em;
    		margin-top: 1em;
    		padding-left: 0.9em;
    		padding-top: 1.5em;
    		text-transform: uppercase;
	}
	&.menu a{
		font-size: rem-calc(14);
    		padding-bottom: 1em;
    		padding-top: 1em;
		margin-bottom:0.5em;
	}
	&.menu a:hover, &.menu .current a, &.menu a.active{
		background-color:get-color(number2);
		color:$white;
	}
}
[dir=rtl] .docs-nav{
	.docs-nav-title{
		padding-right: 0.9em;
		padding-left: 0;		
	}
}
.sticky.is-stuck .docs-nav{
	margin-top:7em;
}
