.entry-header{
        padding-bottom: 2.64em;
        position: relative;
	margin-bottom:1em;	

        &::after{
                bottom: 0;
                content: "";
                height: 3px;
                left: 0;
                position: absolute;
                width: 2.86em;
                background:get-color(number1);
        }

        .entry-title{
                text-transform: uppercase;
        }
}
[dir=rtl] .entry-header{
	&::after{
		left:auto;
		right:0;
	}
}

.site-main .entry-header{
        margin-bottom: 3.14em;
}
