.entry-footer {
    	border-bottom: 1px solid $smoke;
    	border-top: 1px solid $smoke;
    	margin-top: 2em;
    	padding: 2em 0;
	display: table;
    	width: 100%;

	.cat-tags-links {
    		display: table-cell;
    		vertical-align: middle;
    		width: 100%;
	}
	
	.cat-links, .tags-links {
    		display: block;
    		font-size: rem-calc(11);
    		font-weight: $global-weight-bold;
    		letter-spacing: 0.1818em;
    		padding-left: 2.5em;
    		position: relative;
    		text-transform: uppercase;
		.icon{
			color: $dark-gray;
    			left: 0;
    			margin-right: 0.5em;
    			position: absolute;
    			top: 0.454545455em;
		}
	}
	.label {
                color: $oil;
                font-family: $header-font-family;
                font-size: rem-calc(16);
                font-weight: 300;
                text-transform: uppercase;
        	margin-right:0.9em;
		background:transparent;
       	}
	.tagclouds-links{
	        text-transform: uppercase;
        }
	.edit-link a.post-edit-link {
    		background-color: get-color(number3);
    		@include border-radius(0.14em);
    		box-shadow: none;
    		color: $white;
    		display: inline-block;
    		font-size: rem-calc(12);
    		margin-top: 2em;
    		padding: 0.7em 2em;
    		@include transition(background-color 0.2s ease-in-out 0s);
    		white-space: nowrap;
		&:hover{
			background-color: darken(get-color(number3), 15%);
		}
	}
}
[dir=rtl] .entry-footer{
	.cat-links, .tags-links {
		padding-right: 2.5em;
		padding-left: 0;
		.icon{
			left:auto;
			right:0;
			margin-left: 0.5em;
			margin-right: 0;
		}
	}
	.label {
	        margin-right:0;
                margin-left:0.9em;
        }
}

