.gallery-columns-1 .gallery-item {
        width: 100%;
}

.gallery-columns-2 .gallery-item {
        max-width: 50%;
}

.gallery-item {
	display: inline-block;
	text-align: left;
	vertical-align: top;
	margin: 0 0 1.5em;
	padding: 0 1em 0 0;
	width: 50%;
	a, a:hover, a:focus {
		@include box-shadow(none);
	        background: none;
        	display: inline-block;
	        max-width: 100%;
	}
	a img {
	        display: block;
        	@include transition(filter 0.2s ease-in);
	        @include backface-visibility(hidden);
	}
	a:hover img, a:focus img{
		@include filter(opacity(60%));
	}
}
.gallery-caption {
	display: block;
	text-align: left;
	padding: 0 0.71em 0 0;
	margin-bottom: 0;
}

[dir rtl] .gallery-caption {
	text-align: right;
        padding: 0 0 0 0.71em;
}
[dir=rtl] .gallery-item{
	text-align: right;
	padding: 0 0 0 1em;
}
