.gallery {
        margin-bottom: 1.5em;
}
.gallery-columns-1 .gallery-item {
        width: 100%;
	@include breakpoint(medium) {
		max-width: 100%;
	}
}
.gallery-columns-2 .gallery-item {
        max-width: 50%;
	@include breakpoint(medium) {
                max-width: 50%;
        }
}
.gallery-columns-3 .gallery-item {
	@include breakpoint(medium) {
		max-width: 33.33%;
	}
}

.gallery-columns-4 .gallery-item {
	@include breakpoint(medium) {
		max-width: 25%;
	}
}
.gallery-columns-5 .gallery-item {
	@include breakpoint(large) {
                max-width: 20%;
	}
}

.gallery-columns-6 .gallery-item {
	@include breakpoint(large) {
                max-width: 16.66%;
	}
}

.gallery-columns-7 .gallery-item {
	@include breakpoint(large) {
                max-width: 14.28%;
	}
}

.gallery-columns-8 .gallery-item {
	@include breakpoint(large) {
                max-width: 12.5%;
	}
}

.gallery-columns-9 .gallery-item {
                max-width: 11.11%;
}


.gallery-item {
	display: inline-block;
	text-align: left;
	vertical-align: top;
	margin: 0 0 1.5em;
	padding: 0 1em 0 0;
	width: 50%;
	a, a:hover, a:focus {
		@include box-shadow(none);
	        background: none;
        	display: inline-block;
	        max-width: 100%;
	}
	a img {
	        display: block;
        	@include transition(filter 0.2s ease-in);
	        @include backface-visibility(hidden);
	}
	a:hover img, a:focus img{
		@include filter(opacity(60%));
	}
}
.gallery-caption {
	display: block;
	text-align: left;
	padding: 0 0.71em 0 0;
	margin-bottom: 0;
}

.wp-caption, .gallery-caption {
    	color: $steel;
    	font-size: rem-calc(13);
    	font-style: italic;
    	margin-bottom: 1.5em;
    	max-width: 100%;
}
.wp-caption{ 
	img[class*="wp-image-"] {
        	display: block;
	        margin-left: auto;
        	margin-right: auto;
	}
	.wp-caption-text {
        	margin: 0.8075em 0;
	}
}
[dir=rtl] .gallery-caption {
	text-align: right;
        padding: 0 0 0 0.71em;
}
[dir=rtl] .gallery-item{
	text-align: right;
	padding: 0 0 0 1em;
}
.tiled-gallery .gallery-row{
	margin:0 auto;
}

