.has-header-image .custom-header-media img, .has-header-video .custom-header-media video, .has-header-video .custom-header-media iframe {
    	height: auto;
    	left: 50%;
    	max-width: 1000%;
    	min-height: 100%;
    	min-width: 100vw;
    	padding-bottom: 1px;
    	position: fixed;
    	top: 50%;
    	transform: translateX(-50%) translateY(-50%);
    	width: auto;
}
.has-header-image .custom-header-media img, .has-header-video .custom-header-media video, .has-header-video .custom-header-media iframe{
    	height: 100%;
    	left: 0;
    	object-fit: cover;
    	top: 0;
    	transform: none;
    	width: 100%;
}
.has-header-image .site-branding, .has-header-video .site-branding, .has-header-image.home.blog .site-branding, .has-header-video.home.blog .site-branding{
	bottom: 0;
    	display: block;
    	height: auto;
    	left: 0;
    	padding-top: 0;
    	position: absolute;
    	width: 100%;
}
.has-header-image .custom-header,
.has-header-video .custom-header{
        display: table;
        height: 320px;
        height: 33vh;
        width: 100%;
}

.home.has-header-image .custom-header-media,
.home.has-header-video .custom-header-media {
	display: block;
        height: 1200px;
        height: 100vh;
        max-height: 100%;
        overflow: hidden;
        position: relative;
}
