.image-link {
	display: block;
	position: relative;
	overflow: hidden;
	-webkit-transition: opacity .7s ease-in-out;
	transition: opacity .7s ease-in-out;

	&:hover .overlay-image, &:hover .overlay-image + .overlay-title {
    		@include opacity(1);
	}

	.overlay-image {
		background-color: rgba($black,.5);
		@include filter(alpha(opacity=0));
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		@include transition(all .3s ease-in .1s);

		& + .overlay-title {
	                position: absolute;
        	        bottom: 0;
                	left: 0;
	                right: 0;
    			top: 0;
    			margin: auto;
	    		width: auto;
    			text-align: center;
    			line-height: 20px;
    			height: 20px;
	    		@include opacity(0);
		}
	}

}


