.tadam-isotope-grid {
	.grid-item{
    		background: $snow;
    		color: #262524;
    		float: left;
    		margin-bottom: 10px;
    		position: relative;
	    	width: rem-calc(383);
		min-height:rem-calc(383);
		display:inline-block;
		position:relative;
		padding:1em;

		.entry-title{
			text-transform:uppercase;
		}
		p{
			
		}

		.entry-thumb.zoom{
			position:relative;
			overflow:hidden;
			img{
				transition: all .2s ease-in-out;
			}
                        &::after {
                                content: "";
                                height: 100%;
                                left: 0;
                                @include opacity(0);
                                position: absolute;
                                top: 0;
                                width: 100%;
				background:$secondary-color;
				@include transition(all 0.5s ease 0s, visibility 0s ease 0s);
                        }
			&:hover{
				&::after{
					@include opacity(0.7);
				}
				p{
					@include opacity(1);
					top:50%;
					@include transform(translateX(-50%, -50%));
					margin-top:-1.25em;
				}
				img{
					@include transform(scale(1.1));
				}
			}
			p{
				left: 50%;
    				@include opacity(0);
    				position: absolute;
    				top: 80%;
				@include transform(translateX(-50%));
    				z-index: 9;
				@include transition(all 0.5s ease 0s, visibility 0s ease 0s);
				a{
					background: get-color(number3);
    					border-radius: 100%;
    					color: $white;
    					display: inline-block;
    					height: 2.5em;
    					line-height: 2.5em;
    					text-align: center;
    					width: 2.5em;
					&:hover{
						background: get-color(number2);
						color: $white;
					}
				}
			}
		}
	}
}
