.woocommerce ul.tadam-products li.product .item-img-info{
        text-align: center;
        @include transition(all 0.3s ease-out);
        position: relative;
	overflow:hidden;
	.woocommerce-LoopProduct-link{
		.attachment-shop_catalog{
			margin-bottom:0;
		}
	}
        &:hover{
                .box-hover{
                        top:50%;
                        @include opacity(1);
                }
		.attachment-shop_catalog{
			@include transform(scale(1.1));
		}
        }
}

.box-hover{
	float: left;
	right: 50%;
	margin-right: rem-calc(-60);
	left: auto;
	margin-left: auto;
	position: absolute;
	top: rem-calc(-34);
	margin-top:rem-calc(-17);
	z-index: 10;
	@include opacity(0);
	.add-to-links {
    		margin: 0;
    		list-style: none;
    		padding: 0;
		li{
			margin: 0 rem-calc(3) 0 rem-calc(3);
			display: inline-block;
			vertical-align:top;
			a{
				font-size:0;
				height: rem-calc(34);
				display: block;
				line-height: rem-calc(34);
				padding: 0;
				margin: 0;
				background: none;
				cursor: pointer;
				&::after{
					font-size: rem-calc(15);
					width: rem-calc(34);
					height: rem-calc(34);
					float: left;
					background: $white;
					content: "";
					text-align: center;
					font-family: FontAwesome;
					border-bottom: 1px rgba(255,255,255,0.2) solid;
					font-weight: normal;
				}
				&:hover::after{
	                                background: $primary-color;
                                        color:$white;
                                }

				&.link-quickview::after {
    					content: "\f00e";
				}
				&.link-wishlist::after {
					font-size: rem-calc(13);
    					content: "\f004";
				}
				&.link-compare::after {
    					content: "\f005";
				}
				&.link-compare.added::after {
                                        content: "\f00c";
                                }
			}
		}
	}
}
[dir=rtl] .box-hover{
	float: right;
}


