ul.media-list{
	list-style-type:none;
	margin:0;
	& > li{
		float:left;
		width:33%;
		margin-top: 0.9375em;
    		padding-left: 0.46875em;
    		padding-right: 0.46875em;
		.entry-item{
			position:relative;
			width:100%;
			.entry-thumb{
				width:100%;
				img{
					width:100%;
					height:100%;
				}
			}
			.entry-content{
				bottom: 0;
    				height: 100%;
	    			left: 0;
    				@include opacity(0);
    				position: absolute;
			  	width: 0;
				@include transition(all 0.5s ease 0s, visibility 0s ease 0s);
				overflow:hidden;
				a{
					background:$secondary-color;
					display:block;
					width:100%;
					height:100%;
					p {
    						color: $white;
    						font-size: rem-calc(24);
    						position: absolute;
	    					text-align: center;
    						text-transform: uppercase;
    						top: 50%;
    						transform: translateY(-50%);
	    					width: 100%;
					}
				}
			}
			&:hover{
				.entry-content{
					@include opacity(1);
					width:100%;
				}
			}
		}
	}
}

[dir=rtl] ul.media-list{
	& > li{
		float:right;
		.entry-content{
			right:0;
			left:auto;
		}
	}
}
