.top-bar .multi-btn-menu{
	font-size:rem-calc(20);
	margin-top:0.35em;
	li{
		position:relative;
		a{
			padding-left:0.2em;
			padding-right:0.2em;
			color:$white;
			@include text-shadow(0.0625em 0.0625em 0.125em $black);
			@include breakpoint(medium) {
				padding-left:0.4em;
				padding-right:0.4em;
			}
			&:hover{
				color:get-color(number2);
			}
		}
		margin-left:0.2em;
		margin-right:0.2em;
		@include breakpoint(medium) {
			margin-left:0.4em;
			margin-right:0.4em;
		}
	}
}
[dir=rtl] .top-bar .multi-btn-menu{
        li{
                &::before{
                        left:auto;
			right:0;
                }
        }
}

