.navigation-top{
	& > ul{
		@include display-flex;
		@include flex-wrap(wrap);
		margin-bottom:0;
		a{
			font-family:$header-font-family;
		}
		& > li{
			margin-right:.5em;
			margin-left:.5em;
			padding-bottom:0;
			& > a{
				font-size:rem-calc(14);
				color:$white;
				@include text-shadow(0.0625em 0.0625em 0.125em $black);
				&:hover{
					color:get-color(number1);
				}
			}
			&.current-menu-item{
				& > a{
					position:relative;
					&::before{
						background:$primary-color;
						content:"";
						height:0.0625em;
						left:50%;
						position:absolute;
						top:50%;
						@include transform(translate(-50%, -50%) rotate(-42deg));
						width:2.0625em;
					}
				}
			}
		}
		.submenu{
			background:$white;
			padding:0.625em 1.25em;
			border-color:$ghost;
			@include box-shadow($base 1px 1px 2px);
			& > li{
				border-bottom:1px solid $silver;
				width:rem-clac(180);
				text-align:left;
				&.current-menu-item{
					a{
						color:lighten(get-color(number1), 10%);
					}
				}
				& > a{
					font-size:rem-calc(14);
					color:$base;
					font-weight:normal;
					&:hover{
        	                                color:get-color(number1);
	                                }
				}
			}
		}
	}
}
[dir=rtl] .navigation-top{
        & > ul{
                .submenu{
                        & > li{
                                text-align:right;
                        }
                }
        }
}
