.off-canvas{
	padding:3.125em 1em;
	text-transform:uppercase;
	a{
                color:$white;
		&:hover{
	                color:$primary-color;
                }
        }
	.close-button{
		position:absolute;
		right:1.25em;
		top:1.25em;
		z-index:9999;
	}
	.is-drilldown-submenu{
		color:$white;
                a{
                        color:$white;
			&:hover{
				color:$primary-color;
			}
                }
	}
	.navigation-offcanvas{
		border-bottom:1px solid rgba($white, 0.3);
		border-top:1px solid rgba($white, 0.3);
		margin-top:2.1875em;
		padding-bottom:1.5625em;
		padding-top:1.5625em;
	}
	.links-list-wrapper{
		margin-top:1.25em;
	}
	.search-form{
		margin-top:1.25em;
	}
	.social-menu{
		li{
			margin-left:0.375em;
			margin-right:0.375em;
		}
	}
}
.off-canvas.position-left{
	.close-button{
		right:auto;
		left:1.25em;
	}
}
