$pagination-primary-color: $dark-gray;
$pagination-current-color: $primary-color;
$pagination-radius: rem-calc(4);

.woocommerce nav.woocommerce-pagination ul


.navigation.pagination, .navigation.comments-pagination{
	text-align:center;
	ul.page-numbers{
		padding: 0.2em 0.625em;
		margin:0 0.2em;
		vertical-align:middle;
		text-align:center;
	}
	.page-numbers.current{
		background:$primary-color;
		color:$white;
	}
	a.page-numbers{
		color:$black;
		&:hover{
			background:$light-gray;
		}
	}
	.page-numbers.next, .page-numbers.prev{
		
	}
}

.page-links {
        clear: both;
        font-size: inherit;
        font-weight: normal;
        line-height: 2.2;
        margin: 1.25em 0;
        text-transform: uppercase;
	
        .page-links-title {
                background: transparent;
                margin-right: 1.25em;
                padding: 0;
		color: $jet;
        }

        a, & > span {
                border-radius: 0;
                color: $jet;
                padding: 0.1875em 0.625em;
                margin: 0 0.2em;
        }
        & > span{
                background-color:$primary-color;
                color:$smoke;
        }
        a:hover{
                background-color:$gainsboro;
        }
}
[dir=rtl] .page-links {
        .page-links-title {
                margin-right: 0;
                margin-left: 1.25em;
        }
}


.woocommerce-pagination{
	ul.page-numbers{
		.page-numbers{
    			position: relative;
    			display: inline-block;
    			padding: rem-calc(4) rem-calc(12);
    			margin-bottom: 0;
	    		text-align: center;
    			white-space: nowrap;
    			vertical-align: middle;
    			cursor: pointer;
    			background-image: none;
    			border: 1px solid transparent;
    			border-radius: $pagination-radius;
	    		background-color: $pagination-primary-color;
    			color: $white;
    			outline: 0;
    			text-decoration: none;
    			@include transition(all 0.2s linear);

    			&:hover {
      				background-color: lighten($pagination-primary-color, 10%);
    			}
		
			&.current{
				background: $pagination-current-color;

    				&:hover {
      					background-color: darken($pagination-current-color, 10%);
    				}
			}

			&.prev{
    				border-radius: 0 $pagination-radius $pagination-radius 0;
    				margin-left: 18px;

    				&:hover::after {
      					border-right: 17px solid lighten($pagination-primary-color, 10%);
    				}

    				&::before {
      					content: ""; //removes the arrow
    				}

    				&::after {
      					content: "";
      					position: absolute;
      					top: 0;
      					left: -18px;
      					width: 0;
      					height: 0;
      					border-bottom: 17px solid transparent;
      					border-top: 17px solid transparent;
      					border-right: 17px solid $pagination-primary-color;
      					@include transition(all 0.2s linear);
    				}
			}

			&.next{
				border-radius: $pagination-radius 0 0 $pagination-radius;
    				margin-right: 18px;

				&:hover::after {
      					border-left: 17px solid lighten($pagination-primary-color, 10%);
    				}

    				&::after {
      					content: "";
      					position: absolute;
      					top: 0;
      					right: -18px;
      					width: 0;
      					height: 0;
      					border-top: 17px solid transparent;
      					border-bottom: 17px solid transparent;
      					border-left: 17px solid $pagination-primary-color;
      					@include transition(all 0.2s linear);
    				}
			}
		}
	}
}


