.portfolio-single{
	.porfolio-single-header{
		margin-bottom: 3.14em;
	    	padding-bottom: 2.64em;
    		position: relative;

		&::after{
    			bottom: 0;
	    		content: "";
    			height: 3px;
    			left: 0;
	    		position: absolute;
    			width: 2.86em;
			background:$primary-color;
		}
	
		.porfolio-single-secondary-title{
			font-size: rem-calc(30);
		    	font-weight: bold;
    			line-height: 1.2em;
		    	text-transform: uppercase;
		}
	}

	.block-meta{
		.title{
			font-size: rem-calc(16);
    			line-height: 1.1875em;
    			margin-bottom: 0.4375em;
			text-transform:uppercase;
		}
		p{
			font-size: rem-calc(11);
			color: $aluminum;
    			font-family: $header-font-family;
    			line-height: 1.18em;
			text-transform:uppercase;
		}
	}
}
