.format-gallery, .format-audio, .format-video, .format-status, .format-quote, .format-chat{
	background-color:$secondary-color;
        padding:1em;
        color:$white;

	.entry-meta a {
                color: $charcoal;
                &:hover{
                        color:darken($charcoal, 15%);
                }
        }
}
.format-status{
        background-color:get-color(number1);
}
.format-chat{
	background-color:lighten($secondary-color, 10%);
	color:darken($body-font-color, 15%);
}
.format-quote{
        background-color:get-color(number3);
	.entry-meta a {
                color: $snow;
                &:hover{
                        color:darken($snow, 15%);
                }
        }
	blockquote{
		font-size:rem-calc(28);
		font-style: italic;
    		font-weight: 300;
		padding-left: 2.67em;
    		position: relative;
		color:$snow;
		border-style:none;
		p{
			color:$snow;
			font-size:rem-calc(28);
		}
		cite a{
			font-size:rem-calc(16);
			color:$white;
			&:hover{
				color:darken($white, 15%);
			}
		}

		&::before {
			font-family: FontAwesome;
    			content: "\f10d";
    			font-size: rem-calc(64);
	    		font-weight: $global-weight-normal;
    			left:0;
    			line-height: 0.8;
	    		padding-right: 0.4em;
    			position: absolute;
    			top:0;
			color:$gainsboro;
		}	
	}
}
[dir=rtl] .format-quote{
	blockquote{
		padding-left:0;
		padding-right: 2.67em;
		&::before {
			content: "\f10e";
			left:auto;
			right:0;
			padding-left: 0.4em;
			padding-right: 0;
		}
	}
}
.format-gallery{
        .gallery{
                .gallery-icon{
                        text-align:center;
                }
                .gallery-caption{
                        text-align:center;
                        color:$white;
                }
        }
}
.format-audio .entry-content, .format-status .entry-content{
    	padding-left: 8em;
	position:relative;

	&::before {
		font-family: FontAwesome;
    		content: "\f028";
    		font-size: rem-calc(64);
	    	position: absolute;
    		top: 50%;
		left:0;
		margin-top:rem-calc(-16);
	}
}
.format-status .entry-content{
	&::before {
		content: "\f27b";
	}
}
[dir=rtl] .format-audio .entry-content, [dir=rtl] .format-status .entry-content{
	padding-right: 8em;
	padding-left: 0;
	&::before{
		left:auto;
		right:0;
	}
}
.format-link .entry-header{
	margin-bottom:1em;
	padding-bottom:1em;
	.entry-title{
		font-style:italic;
		font-size:rem-calc(20);
	}
}

.blog .format-status .entry-title, .archive .format-status .entry-title, .blog .format-aside .entry-title, .archive .format-aside .entry-title{
	display:none;
}
.blog .format-status .entry-header, 
.archive .format-status .entry-header,
.blog .format-aside .entry-header,
.archive .format-aside .entry-header,
.blog .format-quote .entry-header,
.archive .format-quote .entry-header{
	margin-bottom:1em;
	padding-bottom:1em;
}
