.price-box{
	font-size: rem-calc(14);
	margin: 0.1875em 0;
	min-height: 1.75em;
	margin-bottom: 0.9375em;
	font-weight: $global-weight-bold;
	color: $black;
	text-align:center;

	ins{
		text-decoration:none;
	}
	del{

	}
}
ins .amount {
        margin-left: 0.3125em;
        margin-right: auto;
	color: $black;
}
[dir=rtl] ins .amount {
        margin-right: 0.3125;
        margin-left: auto;
}
del .amount {
	font-size: rem-calc(14);
    	color: $aluminum;
    	font-weight: $global-weight-normal;
}



