.product_list_widget{
	list-style-type:none;
	margin:0;
	
	li{
		border-bottom:1px solid $light-gray;
		border-left:1px solid $light-gray;
		border-right:1px solid $light-gray;
		padding:1em;

		&:first-child{
			border-top:1px solid $light-gray;
		}

		a{
			@include display-flex;
			@include justify-content(space-between);

			.attachment-shop_thumbnail{
				max-width:rem-calc(120);
				@include align-self(center);
        		}
        		.product-title{
				@include align-self(center);
        		}
		}
	}

	.amount, .reviewer{
		display:block;
		width:100%;
                text-align:right;
	}
	.reviewer{
		font-size:rem-calc(14);
		font-style:italic;
	}
	ins, del{
		display:inline-block;
	}
	ins{
		color:$alert-color;
		text-decoration:none;
		font-weight:$global-weight-bold;
	}
	del{
		color:$aluminum;
	}
	.price-box{
		text-align:right;
	}
}

[dir=rtl] .product_list_widget{
	.amount{
                text-align:left;
        }
	.price-box{
                text-align:left;
        }
}
