.woocommerce div.product{
	.onsale{
		background-color:$alert-color;
		color:$white;
		display:inline-block;
		text-transform:uppercase;
		clear:both;
		padding:0.3em 0.5em;
		margin:0 1em;
	}

	.price{
		font-size:rem-calc(26);
		border-bottom:1px solid $light-gray;
		border-top:1px solid $light-gray;
		padding:0.85em 0;
		color:$black;
		display:block;
		margin-bottom:1em;
		del {
			font-size:rem-calc(20);
			color: $aluminum !important;
			vertical-align: text-bottom;
		}
		ins{
			text-decoration:none;
			color:$alert-color;
		}
	}

	.stock{
		color:$success-color;
	}

	.woocommerce-variation-add-to-cart{
		display: table;
		width: 100%;
	}

	.input-group > .quantity, .woocommerce-variation-add-to-cart > .quantity{
			border-radius: 0;
			height: rem-calc(40);
			margin: 0;
			white-space: nowrap;
			display: table-cell;
			vertical-align: middle;
	}

	.input-group > .quantity + .button, .woocommerce-variation-add-to-cart > .quantity + .button{
			display: table-cell;
			padding-top: 0;
			padding-bottom: 0;
			text-align: center;
			height: rem-calc(39);
			margin: 0;
			white-space: nowrap;
			vertical-align: middle;
	}
	

	.yith-wcwl-add-to-wishlist{ 
		& + .clear{
			display:none;
		}
		display: inline-block !important;
		width: auto !important;

		a::before{
			font-size: rem-calc(13);
			content: "\f004";
			font-family: FontAwesome;
			margin-right: 0.384615385em;
		}
	}
	.compare.button{
		font-size:rem-calc(16);
		border: medium none !important;
		background-color: transparent !important;
		color: $primary-color !important;
		padding:0;
		margin-bottom:rem-calc(3);
		&:hover{
			color: darken($primary-color,10%) !important;
		}
		&::before{
			font-size: rem-calc(13);
			content: "\f012";
			font-family: 'FontAwesome';
			margin-right: 0.384615385em;
		}
	}

	.product_meta{
		font-size: rem-calc(13);
		padding-top: 1em;
		border-top: 1px solid $light-gray;
		margin-top: 0.77em;
	}
	
}


[dir=rtl] .woocommerce .product{
	.yith-wcwl-add-to-wishlist{
		a::before{
                        margin-right: 0;
                        margin-left: 0.384615385em;
                }
	}
	.compare.button{
		&::before{
                        margin-right: 0;
                        margin-left: 0.384615385em;
                }
	}
}




