.woocommerce ul.tadam-products{ 
	flex-wrap: wrap;
	justify-content: center;
	li.product{ 
		position:relative;
		flex: 0 1 rem-calc(320);
		margin: 0.3125em;
		.button{
			width:100%;
		}
		.add_to_cart_button{
			position:relative;
			&::before{
				font-size: rem-calc(20);
				content: "\f07a";
				display: inline-block !important;
				font-family: FontAwesome;
				margin-left: 0.75em;
				background: #333c4b;
				position: absolute;
				height: 100%;
				line-height: 2.2em;
				top: 0;
				right: 0;
				width: 50px;
			}
		}
		.star-rating{
			float:none;
			text-align:center;
		}
	}
}

.woocommerce{
	.cross-sells{
		ul.tadam-products{
			li.product{
				flex: 0 1 rem-calc(265);
			}
		}
	}
}
