.scrollup{
  	padding-right: 2.5em;
  	position: relative;
	&:hover::after {
  		animation-play-state: running;
	}
	&::after{
		content: '\f062';
  		font-family: fontAwesome;
  		font-size: 1.875em;
  		position: absolute;
  		bottom: 0;
  		right: 0;
  		-webkit-animation: move-top 0.6s infinite;
  		/* Chrome, Safari, Opera */
  		animation: move-top 0.6s  infinite;
	  	animation-play-state: paused;
	}
}
[dir=rtl] .scrollup{
	padding-right: 0;
	padding-left: 2.5em;
	&::after{
		left:0;
		right:auto;	
	}
}

@-webkit-keyframes move-top {
  0% {
    bottom: 0;
  }

  50% {
    bottom: 0.3125em;
  }

  100% {
    bottom: 0;
  }
}
@keyframes move-top {
  0% {
    bottom: 0;
  }

  50% {
    bottom: 0.3125em;
  }

  100% {
    bottom: 0;
  }
}

