/* Text meant only for screen readers. */

.screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute !important;
        width: 1px;
        word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
	&:focus {
 		background-color: $silver;
        	@include border-radius(0.1875em);
        	@include box-shadow(0 0 0.125em 0.125em rgba($black, 0.6));
	        clip: auto !important;
        	color: $alert-color;
	        display: block;
        	font-size: rem-calc(14);
        	font-weight: 700;
	        height: auto;
        	left: 0.357142857em;
	        line-height: normal;
        	padding: 1em 1.64em 1em;
	        text-decoration: none;
        	top: 0.35em;
	        width: auto;
        	z-index: 100000; /* Above WP toolbar. */
	}
}

