.search-box{
	font-size: rem-calc(16);
	top:rem-calc(-3000);
	@include display-flex;
	@include justify-content(center);
	left:0;
	position:fixed;
	z-index:9999;
	@include transition(all 0.5s ease 0s);
	&.active{
		top:0;
	}
	font-size: rem-calc(16);
	min-height:100%;
	padding:1em 1em;
	width:100%;
	background:rgba($secondary-color, 0.95);
	.search-form{
		@include align-self(center);
		width:100%;
		position:relative;
		z-index:10;
		@include breakpoint(large) {
			width:50%;
                }
		.input-wrapper{
			font-size: rem-calc(16);
			@include breakpoint(large) {
                                font-size: rem-calc(40);
                        }
                        @include breakpoint(medium) {
	                        font-size: rem-calc(24);
                        }
			.search-input{
    				background: transparent;
    				border: 2px solid $aluminum;
				padding:0 4em 0 0.625em;
				height:3em;
    				font-weight: 300;
    				line-height: 1;
    				width: 100%;
				max-width:100%;
				color:$primary-color;
				font-size:inherit;
			}
			.search-submit{
    				background: transparent;
    				border-style: none;
    				position: absolute;
    				right: 0;
    				top: 0;
				height:3em;
				font-size:inherit;
				i {
    					color: $iron;
    					display: inline-block;
    					font-size: inherit;
					height: 2.5em;
                                        line-height: 2.5em;
					width: 3.5em;
    					position: relative;
    					text-align: center;
					&::after{
						background: rgba($white, 0.1);
                                        	content: "";
                                	        height: 2.5em;
						top: 0;
                        	                left: 0;
                	                        position: absolute;
	                                        width: 1px;
					}
				}
				&:hover{
					i{
						color:darken($iron, 10%);
					}
				}
			}
		}
	}
	.close-button{
		position:absolute;
		top:0;
		right:0;
		width:100%;
		height:100%;
    		display: block;
		z-index: 1;
		vertical-align:top;
		background-color:transparent;
                &:hover{
                        background-color:transparent;
                }
	}
}
[dir=rtl] .search-box{
	.search-form{
		.input-wrapper{
			.search-input{
				padding-left:4em;
                                padding-right:0.625em;
			}
			.search-submit{
				right:auto;
				left:0;
				i::after{
					left:auto;
					right:0;
				}
                        }
		}
	}
	.close-button{
		right:auto;
                left:1.5625em;
	}
}


