.site-header{
	position:relative;
	.top-bar{
		padding:1em 1em 0;
		z-index:30;
		@include breakpoint(large) {
                	padding-left:3.75em;
        	        padding-right:3.75em;
	        }
		.multi-btn-menu{
			margin-left:0;
			margin-right:0;
		}
		&.is-stuck{
			padding-top:0;
			@include opacity(0.95);
			@include box-shadow(0 0.22em 0.78em 0 rgba($black, 0.15));
			.custom-logo-link img{
				max-height:2em;
				width:auto;
			}
			.multi-btn-menu{
				margin-top:0;
				margin-bottom:0;				
			}
			.navigation-top > ul > li{
				padding-bottom:0;
			}
			.menu-scroll-down{
				display:none;
			}
		}
	}
}

body.admin-bar{
	.site-header{
		.top-bar{
			&.is-stuck{
				padding-top:2em;
			}
		}
	}
}

.site-header::before, .site-header::after{
	content: "";
    	display: table;
    	table-layout: fixed;
	clear:both;
}



