.site-footer{
	padding:7.8125em 0 0;
	color:$white;
	position:relative;
	a{
		color:$white;
		&:hover{
			color:get-color(number1);
		}
	}
	.tadam-mask {
    		content: "";
    		height: 100%;
    		left: 0;
    		position: absolute;
    		top: 0;
    		width: 100%;
		@include opacity(0.9);
	}
	.row{
		z-index:9;
		position:relative;
	}
	.row > .col{
		@include breakpoint(medium) {
			border-left:1px solid get-color(number1);
			&:first-child{
				border-left-style:none;
			}
		}
	}
	.widget.widget_nav_menu .menu{
		& > li > a{
			font-size:rem-calc(13);
			line-height:3em;
			text-transform:uppercase;
			&:hover{
        	                color:get-color(number1);
	                }
		}
	}
}
[dir=rtl] .site-footer{
	.row > .col{
		@include breakpoint(medium) {
                        border-left-style:none;
                        border-right:1px solid get-color(number1);
                        &:first-child{
                                border-right-style:none;
                        }
                }
	}
}
.page-footer{
	font-family:$header-font-family;
	padding-bottom:3.75em;
	padding-top:8.125em;
	.columns{
		@include breakpoint(medium down) {
			margin-top:0.625em;
			margin-bottom:0.625em;
		}
	}
}
