.site-title-wrapper{
	margin-left:0.5em;
	margin-right:0.5em;
}
.site-title{
	font-size:rem-calc(16);
	@include breakpoint(large) {
		font-size:rem-calc(24);
	}
	@include breakpoint(medium) {
                       font-size:rem-calc(20);
               }
	color:$white;
	font-weight:$global-weight-bold;
	clear:none;
	letter-spacing:0.08em;
	line-height:1.25;
	margin:0;
	padding:0;
	text-transform:uppercase;
	@include text-shadow(0.0625em 0.0625em 0.125em $black);
	a{
		color:$white;
		text-decoration:none;
		@include transition(opacity 0.2s ease 0s);
	}
}
.site-description{
	color:$white;
	font-size:rem-calc(16);
	margin-bottom:0;
}

body.home .site-title{
	font-size:rem-calc(36);
    	letter-spacing: 0.08em;
    	line-height: 1.25;
}

.site-header .top-bar.sticky{
	.sticky-site-title{
                display:none;
        }
}

.site-header .top-bar.sticky.is-stuck{
	.site-title{
		display:none;
	}
	.sticky-site-title{
		display:block;
	}
}
