.site-branding{
	color:$white;
	a{
		color:$white;
		&:hover{
			color:$secondary-color;
		}
	}
	text-align:center;
	@include text-shadow(0.0625em 0.0625em  0.125em  $black);
        position:relative;
        z-index:20;

        padding:rem-calc(100) 0;
	@include breakpoint(medium) {
                padding:rem-calc(120) 0;
        }
        @include breakpoint(large) {
                padding:rem-calc(144) 0;
        }
	p.blogname{
    		font-size: rem-calc(16);
    		letter-spacing: 0.125em;
		@include breakpoint(large) {
                        font-size: rem-calc(18);
                }	
		font-weight: $global-weight-bold;
    		line-height: 1.22;
    		text-transform: uppercase;
	}
	.page-title{
    		font-size: rem-calc(30);
    		font-weight: $global-weight-bold;
    		letter-spacing: -0.03em;
    		line-height: 1.2;
    		margin-top: -0.13em;
    		text-transform: uppercase;
		text-align:center;
		@include breakpoint(large) {
			font-size: rem-calc(93);			
		}
		@include breakpoint(medium) {
			font-size: rem-calc(62);
		}
		
	}
	#breadcrumbs{
		font-size:rem-calc(13);
		text-transform: uppercase;
		a{
			color:$snow;
			&:hover{
				color:$anchor-color-hover;
			}
		}
	}
}
.off-canvas .site-branding{
	padding:0;
}
