.social-share-links{
	margin:0;
	li{
		display: inline-block;
		a {
			width:2em;
			height:2em;
			line-height:1.4em;
			&:hover, &:active{
				color: $white !important;
			}
		}
	}
}
.tadam-twitter {
    	background: $twitter-color;
	&:hover, &:active{
		background:darken($twitter-color, 15%);
	}
}
 
.tadam-facebook {
    	background: $facebook-color;
	&:hover, &:active{
                background:darken($facebook-color, 15%);
        }
}
 
.tadam-googleplus {
    	background: $googleplus-color;
	&:hover, &:active{
                background:darken($googleplus-color, 15%);
        }
}
 
.tadam-buffer {
    	background: $buffer-color;
	&:hover, &:active{
                background:darken($buffer-color, 15%);
        }
}
 
.tadam-pinterest {
    	background: $pinterest-color;
	&:hover, &:active{
                background:darken($pinterest-color, 15%);
        }
}
  
.tadam-linkedin {
    	background: $linkedin-color;
	&:hover, &:active{
                background:darken($linkedin-color, 15%);
        }
}
 
.tadam-whatsapp {
	@include breakpoint(large) {
                display: none !important;
        }
    	background: $whatsapp-color;
	&:hover, &:active{
                background:darken($whatsapp-color, 15%);
        }
}
.tadam-github{
        background: $github-color;
        &:hover, &:active{
                background:darken($github-color, 15%);
        }
}
