body{
	font-size:rem-calc(14);
	line-height: rem-calc(24);
}
.tadam-mask {
    	content: "";
    	height: 100%;
    	left: 0;
    	position: absolute;
    	top: 0;
    	width: 100%;
}
*{
	@include transition(all 0.5s ease);
}

.text-hover{
	color:get-color(number1) !important;
	&:hover{
		color:lighten(get-color(number1), 15%) !important;
	}
}
.text-red {
    	color: $alert-color !important;
}
.icon {
    	display: inline-block;
    	fill: currentcolor;
    	height: 1em;
    	position: relative;
    	top: -0.0625em;
    	vertical-align: middle;
    	width: 1em;
}
dd {
    	margin: 0 1.5em 1.5em;
}
pre {
    	background: $smoke;
    	font-family: $font-family-monospace;
    	font-size: rem-calc(13);
    	line-height: 1.6;
    	margin-bottom: 1.6em;
    	max-width: 100%;
    	overflow: auto;
    	padding: 1.6em;
}

.entry-content {
	word-wrap:break-word;
	-ms-word-wrap: break-word;
}
.single-featured-image-header{
	padding-top:2em;
	position:relative;
	background:$white;
}

address {
        margin: 0 0 1.5em;
}
/* Make sure embeds and iframes fit their containers. */
embed, iframe, object {
    	margin-bottom: 1.5em;
    	max-width: 100%;
}
img, video {
    	height: auto;
    	max-width: 100%;
}
