.widget_company-profile{
	.widget-header{
		margin-bottom:2em;
		.logo{
			float:left;
			@include breakpoint(medium down) {
				float:none;
			}
			a{
				padding-right:1.64em;
				padding-top:0.28em;
				&:hover{
					color:get-color(number1);
				}
			}
		}
		.widget-title{
			font-size:rem-calc(15);
			font-weight:300;
			line-height:1.5em;
			overflow:hidden;
			padding-left:1.66em;
			position:relative;
			text-transform:uppercase;
			color:$secondary-color;
			@include breakpoint(medium down) {
				padding-left:0;
			}
			&::before{
				background:$secondary-color;
				content:"";
				height:calc(100% - 8px);
				left:0;
				position:absolute;
				top:0.26em;
				width:0.066em;
				@include breakpoint(medium down) {
					background:none;
				}
			}
		}
	}
	.widget-content{ 
		& > p{
			font-size:rem-calc(15);
			line-height:1.6em;
		}
		& > ul.contact{
			list-style-type:none;
			margin-top:1.64em;
			margin-left:0;
			margin-right:0;
			& > li{
				line-height:1.67em;
				color:get-color(number1);
				& > i{
					border-right:1px solid get-color(number1);
					font-size:rem-calc(14);
					line-height:1em;
					margin-right:0.72em;
					width:1.78em;
				}
				a{
	                                color:get-color(number1);
					&:hover{
						color:lighten(get-color(number1), 15%);
					}
                                }
			}
		}
	}
}
[dir=rtl] .widget_company-profile{
	.widget-header{
		.logo{
			float:right;
			a{
				padding-left:1.64em;
				padding-right:0;
			}
		}
		.widget-title{
			padding-right:1.78em;
			padding-left:0;
			@include breakpoint(medium down) {
				padding-right:0;
			}
			&::before{
				left:auto;
				right:0;
			}
		}
	}
	.widget-content{
		& > ul.contact{
			& > li{
                                & > i{
                                        border-left:1px solid get-color(number1);
					border-right-style:none;
					margin-left:rem-calc(10);
					margin-right:0;
                                }
                        }
		}
	}
}













