$_color1: #a46497;
$_red: #a00;

@charset "UTF-8";
@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg)
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: star;
    src: url(../fonts/star.eot);
    src: url(../fonts/star.eot?#iefix) format("embedded-opentype"), url(../fonts/star.woff) format("woff"), url(../fonts/star.ttf) format("truetype"), url(../fonts/star.svg#star) format("svg");
    font-weight: $global-weight-normal;
    font-style: normal;
}

@font-face {
    font-family: WooCommerce;
    src: url(../fonts/WooCommerce.eot);
    src: url(../fonts/WooCommerce.eot?#iefix) format("embedded-opentype"), url(../fonts/WooCommerce.woff) format("woff"), url(../fonts/WooCommerce.ttf) format("truetype"), url(../fonts/WooCommerce.svg#WooCommerce) format("svg");
    font-weight: $global-weight-normal;
    font-style: normal;
}

.woocommerce-store-notice,
p.demo_store {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    font-size: 1em;
    padding: 1em 0;
    text-align: center;
    background-color: $_color1;
    color: $white;
    z-index: 99998;
    box-shadow: 0 1px 1em rgba($black, .2);
    display: none;
}

.woocommerce-store-notice a,
p.demo_store a {
    color: $white;
    text-decoration: underline;
}

.admin-bar p.demo_store {
    top: 32px;
}

.clear {
    clear: both;
}

.woocommerce .blockUI.blockOverlay {
    position: relative
}

.woocommerce .blockUI.blockOverlay::before,
.woocommerce .loader::before {
    height: 1em;
    width: 1em;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -.5em;
    margin-top: -.5em;
    content: '';
    -webkit-animation: spin 1s ease-in-out infinite;
    -moz-animation: spin 1s ease-in-out infinite;
    animation: spin 1s ease-in-out infinite;
    background: url(../images/icons/loader.svg) center center;
    background-size: cover;
    line-height: 1;
    text-align: center;
    font-size: 2em;
    color: rgba($black, .75)
}

.woocommerce a.remove {
    display: block;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 1;
    border-radius: 100%;
    color: $alert-color !important;
    text-decoration: none;
    font-weight: $global-weight-bold;
    border-style: none;
}

.woocommerce a.remove:hover {
    color: $white !important;
    background: $alert-color;
}

.woocommerce small.note {
    display: block;
    color: $monsoon;
    font-size: .857em;
    margin-top: 1em;
}

.woocommerce .woocommerce-breadcrumb {
    margin: 0 0 1em;
    padding: 0;
    font-size: .92em;
    color: $monsoon;
}

.woocommerce .woocommerce-breadcrumb::after,
.woocommerce .woocommerce-breadcrumb::before {
    content: ' ';
    display: table;
}

.woocommerce .woocommerce-breadcrumb::after {
    clear: both;
}

.woocommerce .woocommerce-breadcrumb a {
    color: $monsoon;
}

.woocommerce .quantity .qty {
    width: 3.631em;
    text-align: center;
}

.woocommerce div.product {
    margin-bottom: 0;
    position: relative;
}

.woocommerce div.product .product_title {
    clear: none;
    margin-top: 0;
    padding: 0;
}

.woocommerce #reviews #comments .add_review::after,
.woocommerce .products ul::after,
.woocommerce div.product form.cart::after,
.woocommerce div.product p.cart::after,
.woocommerce nav.woocommerce-pagination ul,
.woocommerce ul.tadam-products::after {
    clear: both;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: $success-color;
    font-size: 1.25em;
}

.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
    background: inherit;
    font-weight: $global-weight-bold
}

.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
    opacity: .5
}

.woocommerce div.product p.stock {
    font-size: .92em
}

.woocommerce div.product .stock {
    color: $success-color
}

.woocommerce div.product .out-of-stock {
    color: $alert-color;
}

.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 1.618em
}

.woocommerce div.product div.images {
    margin-bottom: 2em
}

.woocommerce div.product div.images img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: none
}

.woocommerce div.product div.images div.thumbnails {
    padding-top: 1em
}

.woocommerce div.product div.images.woocommerce-product-gallery {
    position: relative
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper {
    transition: all cubic-bezier(.795, -.035, 0, 1) .5s
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper .zoomImg {
    background-color: $white;
}

.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
    width: 25%;
    display: inline-block
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    position: absolute;
    top: .5em;
    right: .5em;
    font-size: 2em;
    z-index: 9;
    width: 36px;
    height: 36px;
    background: $white;
    text-indent: -9999px;
    border-radius: 100%;
    box-sizing: content-box
}
[dir=rtl] .woocommerce div.product div.images .woocommerce-product-gallery__trigger {
	right: auto;
	left: .5em;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid $black;
    border-radius: 100%;
    position: absolute;
    top: 9px;
    left: 9px;
    box-sizing: content-box
}
[dir=rtl] .woocommerce div.product div.images .woocommerce-product-gallery__trigger:before {
	right:9px;
	left:auto;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger:after {
    content: "";
    display: block;
    width: 2px;
    height: 8px;
    background: $black;
    border-radius: 6px;
    position: absolute;
    top: 19px;
    left: 22px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: content-box
}
[dir=rtl] .woocommerce div.product div.images .woocommerce-product-gallery__trigger:after {
	left: auto;
	right: 22px;
}

.woocommerce div.product div.images .flex-control-thumbs {
    overflow: hidden;
    zoom: 1;
    margin: 0;
    padding: 0
}

.woocommerce div.product div.images .flex-control-thumbs li {
    width: 25%;
    float: left;
    margin: 0;
    list-style: none
}
[dir=rtl] .woocommerce div.product div.images .flex-control-thumbs li {
	float: right;
}

.woocommerce div.product div.images .flex-control-thumbs li img {
    cursor: pointer;
    opacity: .5;
    margin: 0
}

.woocommerce div.product div.images .flex-control-thumbs li img.flex-active,
.woocommerce div.product div.images .flex-control-thumbs li img:hover {
    opacity: 1
}

.woocommerce div.product div.summary {
    margin-bottom: 2em
}

.woocommerce div.product div.social {
    text-align: right;
    margin: 0 0 1em
}
[dir=rtl] .woocommerce div.product div.social {
	text-align:left;
}

.woocommerce div.product div.social span {
    margin: 0 0 0 2px;
}
[dir=rtl] .woocommerce div.product div.social span {
	margin: 0 2px 0 0;
}


.woocommerce div.product div.social span span {
    margin: 0
}

.woocommerce div.product div.social span .stButton .chicklets {
    padding-left: 16px;
    width: 0
}
[dir=rtl] .woocommerce div.product div.social span .stButton .chicklets {
	padding-left: 0;
	padding-right: 16px;
}


.woocommerce div.product div.social iframe {
    float: left;
    margin-top: 3px
}
[dir=rtl] .woocommerce div.product div.social iframe {
	float:right;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    list-style: none;
    padding: 0 0 0 1em;
    margin: 0 0 1.618em;
    overflow: hidden;
    position: relative
}
[dir=rtl] .woocommerce div.product .woocommerce-tabs ul.tabs {
	padding: 0 1em 0 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 1px solid $medium-gray;
    background-color: $light-gray;
    display: inline-block;
    position: relative;
    z-index: 0;
    border-radius: 4px 4px 0 0;
    margin: 0 -5px;
    padding: 0 1em
}
[dir=rtl] .woocommerce div.product .woocommerce-tabs ul.tabs li {
    border-radius: 4px 0 0 4px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    display: inline-block;
    padding: .5em 0;
    font-weight: $global-weight-bold;
    color: $charcoal;
    text-decoration: none
}

.woocommerce div.product form.cart::after,
.woocommerce div.product form.cart::before,
.woocommerce div.product p.cart::after,
.woocommerce div.product p.cart::before {
    display: table;
    content: ' '
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
    text-decoration: none;
    color: #6b6b6b
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: $white;
    z-index: 2;
    border-bottom-color: $white
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: inherit;
    text-shadow: inherit
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before {
    box-shadow: 2px 2px 0 $white
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::after {
    box-shadow: -2px 2px 0 $white
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    border: 1px solid $medium-gray;
    position: absolute;
    bottom: -1px;
    width: 5px;
    height: 5px;
    content: ' '
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    left: -6px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-width: 0 1px 1px 0;
    box-shadow: 2px 2px 0 $light-gray
}
[dir=rtl] .woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    left: auto;
    right: -6px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-width: 0 0 1px 1px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
    right: -6px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-width: 0 0 1px 1px;
    box-shadow: -2px 2px 0 $light-gray
}
[dir=rtl] .woocommerce div.product .woocommerce-tabs ul.tabs li::after {
    right: auto;
    left: -6px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 4px;
	border-width: 0 1px 1px 0;
}


.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    position: absolute;
    content: ' ';
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid $medium-gray;
    z-index: 1
}
[dir=rtl] .woocommerce div.product .woocommerce-tabs ul.tabs::before {
    left: auto;
    right: 0;
}

.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0 0 2em;
    padding: 0
}

.woocommerce div.product form.cart,
.woocommerce div.product p.cart {
    margin-bottom: 2em
}

.woocommerce div.product form.cart div.quantity {
    float: left;
    margin: 0 4px 0 0
}
[dir=rtl] .woocommerce div.product form.cart div.quantity {
    float: right;
    margin: 0 0 0 4px;
}

.woocommerce div.product form.cart table {
    border-width: 0 0 1px
}

.woocommerce div.product form.cart table td {
    padding-left: 0
}
[dir=rtl] .woocommerce div.product form.cart table td {
    padding-left: 0;
    padding-right: 0;
}

.woocommerce div.product form.cart table div.quantity {
    float: none;
    margin: 0
}

.woocommerce div.product form.cart table small.stock {
    display: block;
    float: none
}

.woocommerce div.product form.cart .variations {
    margin-bottom: 1em;
    border: 0;
    width: 100%
}

.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th {
    border: 0;
    vertical-align: top;
    line-height: 2em
}

.woocommerce div.product form.cart .variations label {
    font-weight: $global-weight-bold
}

.woocommerce div.product form.cart .variations select {
    max-width: 100%;
    min-width: 75%;
    display: inline-block;
    margin-right: 1em
}
[dir=rtl] .woocommerce div.product form.cart .variations select {
    margin-right: 0;
    margin-left: 1em;
}

.woocommerce div.product form.cart .variations td.label {
    padding-right: 1em
}
[dir=rtl] .woocommerce div.product form.cart .variations td.label {
    	padding-right: 0;
    	padding-left: 1em;
}

.woocommerce div.product form.cart .woocommerce-variation-description p {
    margin-bottom: 1em
}

.woocommerce div.product form.cart .reset_variations {
    visibility: hidden;
    font-size: .83em
}

.woocommerce div.product form.cart .wc-no-matching-variations {
    display: none
}

.woocommerce div.product form.cart .button {
    vertical-align: middle;
    float: left
}
[dir=rtl] .woocommerce div.product form.cart .button {
    float: right;
}

.woocommerce div.product form.cart .group_table td.label {
    padding-right: 1em;
    padding-left: 1em;
}

.woocommerce div.product form.cart .group_table td {
    vertical-align: top;
    padding-bottom: .5em;
    border: 0
}

.woocommerce div.product form.cart .group_table td:first-child {
    width: 4em;
    text-align: center
}

.woocommerce div.product form.cart .group_table .wc-grouped-product-add-to-cart-checkbox {
    display: inline-block;
    width: auto;
    margin: 0 auto;
    transform: scale(1.5, 1.5)
}

.woocommerce span.onsale {
    min-height: 3.236em;
    min-width: 3.236em;
    padding: .202em;
    font-weight: $global-weight-bold;
    position: absolute;
    text-align: center;
    line-height: 3.236;
    top: -.5em;
    left: -.5em;
    margin: 0;
    border-radius: 100%;
    background-color: $_red;
    color: $white;
    font-size: .857em;
    -webkit-font-smoothing: antialiased;
    z-index: 9
}
[dir=rtl] .woocommerce span.onsale {
	left: auto;
	right: -.5em;
}

.woocommerce .products ul,
.woocommerce ul.tadam-products {
    margin: 0 0 1em;
    padding: 0;
    list-style: none;
    clear: both
}

.woocommerce .products ul::after,
.woocommerce .products ul::before,
.woocommerce ul.tadam-products::after,
.woocommerce ul.tadam-products::before {
    content: ' ';
    display: table
}

.woocommerce .products ul li,
.woocommerce ul.tadam-products li {
    list-style: none
}

.woocommerce ul.tadam-products li.product .onsale {
    top: 0;
    right: 0;
    left: auto;
    margin: -.5em -.5em 0 0
}
[dir=rtl] .woocommerce ul.tadam-products li.product .onsale {
    right: auto;
    left: 0;
    margin: -.5em 0 0 -.5em;
}

.woocommerce ul.tadam-products li.product .woocommerce-loop-category__title,
.woocommerce ul.tadam-products li.product .woocommerce-loop-product__title,
.woocommerce ul.tadam-products li.product h3 {
    	padding: .5em 0;
    	margin: 0;
    	font-size: 1em;
	text-align:center;
	color:$jet;
	&:hover{
		color:$primary-color;
	}
}

.woocommerce ul.tadam-products li.product a {
    text-decoration: none
}

.woocommerce ul.tadam-products li.product a img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 0 1em;
    box-shadow: none
}

.woocommerce ul.tadam-products li.product strong {
    display: block
}

.woocommerce ul.tadam-products li.product .star-rating {
    font-size: .857em;
	margin:0 auto;
}

.woocommerce ul.tadam-products li.product .button {
    margin-top: 1em
}

.woocommerce ul.tadam-products li.product .price {
    color: $success-color;
    display: block;
    font-weight: $global-weight-normal;
    margin-bottom: .5em;
    font-size: .857em
}

.woocommerce ul.tadam-products li.product .price del {
    color: inherit;
    @include opacity(.5);
    display: block
}

.woocommerce ul.tadam-products li.product .price ins {
    background: 0 0;
    font-weight: $global-weight-bold
}

.woocommerce ul.tadam-products li.product .price .from {
    font-size: .67em;
    margin: -2px 0 0;
    text-transform: uppercase;
    color: rgba(132, 132, 132, .5)
}

.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
    margin: 0 0 1em
}

.woocommerce .woocommerce-ordering select {
    vertical-align: top
}


.woocommerce #respond input#submit.loading,
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading {
    @include opacity(.25);
    padding-right: 2.618em
}
[dir=rtl] .woocommerce #respond input#submit.loading,
[dir=rtl] .woocommerce a.button.loading,
[dir=rtl] .woocommerce button.button.loading,
[dir=rtl] .woocommerce input.button.loading {
    padding-right: 0;
    padding-left: 2.618em;
}

.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after {
    font-family: WooCommerce;
    content: '\e01c';
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
    font-weight: $global-weight-normal;
    position: absolute;
    top: .618em;
    right: 1em;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite
}
[dir=rtl] .woocommerce #respond input#submit.loading::after,
[dir=rtl] .woocommerce a.button.loading::after,
[dir=rtl] .woocommerce button.button.loading::after,
[dir=rtl] .woocommerce input.button.loading::after {
    right: auto;
    left: 1em;
}

.woocommerce #respond input#submit.added::after,
.woocommerce a.button.added::after,
.woocommerce button.button.added::after,
.woocommerce input.button.added::after {
    font-family: WooCommerce;
    content: '\e017';
    margin-left: .53em;
    vertical-align: bottom
}
[dir=rtl] .woocommerce #respond input#submit.added::after,
[dir=rtl] .woocommerce a.button.added::after,
[dir=rtl] .woocommerce button.button.added::after,
[dir=rtl] .woocommerce input.button.added::after {
    margin-left: 0;
    margin-right: .53em;
}

.woocommerce a.added_to_cart {
    padding-top: .5em;
    white-space: nowrap;
    display: inline-block
}

.woocommerce #reviews #comments .add_review::after,
.woocommerce #reviews #comments .add_review::before,
.woocommerce #reviews #comments ol.commentlist li .comment-text::after,
.woocommerce #reviews #comments ol.commentlist li .comment-text::before,
.woocommerce #reviews #comments ol.commentlist::after,
.woocommerce #reviews #comments ol.commentlist::before {
    content: ' ';
    display: table
}

.woocommerce #reviews h2 small {
    float: right;
    color: $monsoon;
    font-size: 15px;
    margin: 10px 0 0
}
[dir=rtl] .woocommerce #reviews h2 small {
    	float: left;
}

.woocommerce #reviews h2 small a {
    text-decoration: none;
    color: $monsoon
}

.woocommerce #reviews h3 {
    margin: 0
}

.woocommerce #reviews #respond {
    margin: 0;
    border: 0;
    padding: 0
}

.woocommerce #reviews #comment {
    height: 75px
}

.woocommerce #reviews #comments h2 {
    clear: none
}

.woocommerce #review_form #respond::after,
.woocommerce #reviews #comments ol.commentlist li .comment-text::after,
.woocommerce #reviews #comments ol.commentlist::after,
.woocommerce .woocommerce-product-rating::after{
    clear: both
}

.woocommerce #reviews #comments ol.commentlist {
    margin: 0;
    width: 100%;
    background: 0 0;
    list-style: none
}

.woocommerce #reviews #comments ol.commentlist li {
    padding: 0;
    margin: 0 0 20px;
    position: relative;
    background: 0;
    border: 0
}

.woocommerce #reviews #comments ol.commentlist li .meta {
    color: $monsoon;
    font-size: .75em
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3px;
    width: 32px;
    height: auto;
    background: $light-gray;
    border: 1px solid #e4e1e3;
    margin: 0;
    box-shadow: none
}
[dir=rtl] .woocommerce #reviews #comments ol.commentlist li img.avatar {
    float: right;
    right: 0;
    left: auto;
}


.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 0 0 50px;
    border: 1px solid #e4e1e3;
    border-radius: 4px;
    padding: 1em 1em 0
}
[dir=rtl] .woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 50px 0 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p {
    margin: 0 0 1em
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: .83em
}

.woocommerce #reviews #comments ol.commentlist ul.children {
    list-style: none;
    margin: 20px 0 0 50px
}
[dir=rtl] .woocommerce #reviews #comments ol.commentlist ul.children {
    margin: 20px 50px 0 0;
}

.woocommerce #reviews #comments ol.commentlist ul.children .star-rating {
    display: none
}

.woocommerce #reviews #comments ol.commentlist #respond {
    border: 1px solid #e4e1e3;
    border-radius: 4px;
    padding: 1em 1em 0;
    margin: 20px 0 0 50px
}
[dir=rtl] .woocommerce #reviews #comments ol.commentlist #respond {
	margin: 20px 50px 0 0;
}

.woocommerce #reviews #comments .commentlist>li::before {
    content: ''
}

.woocommerce .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 1em;
    width: 5.4em;
    font-family: star
}
[dir=rtl] .woocommerce .star-rating {
    float: left;
}


.woocommerce .star-rating::before {
    content: '\73\73\73\73\73';
    color: $medium-gray;
    float: left;
    top: 0;
    left: 0;
    position: absolute
}
[dir=rtl] .woocommerce .star-rating::before {
    float: right;
    left: auto;
    right: 0;
}

.woocommerce .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
	color:$warning-color;

}
[dir=rtl] .woocommerce .star-rating span {
    float: right;
    left: auto;
    right: 0;
}

.woocommerce .star-rating span::before {
    content: '\53\53\53\53\53';
    top: 0;
    position: absolute;
    left: 0
}
[dir=rtl] .woocommerce .star-rating span::before {
    right: 0;
	left:auto;
}

.woocommerce .woocommerce-product-rating {
    line-height: 2;
    display: block
}

.woocommerce .woocommerce-product-rating::after,
.woocommerce .woocommerce-product-rating::before {
    content: ' ';
    display: table
}

.woocommerce .woocommerce-product-rating .star-rating {
    margin: .5em 4px 0 0;
    float: left
}
[dir=rtl] .woocommerce .woocommerce-product-rating .star-rating {
    margin: .5em 0 0 4px;
    float: right;
}


.woocommerce .products .star-rating {
    display: block;
    margin: 0 0 .5em;
    float: none
}

.woocommerce .hreview-aggregate .star-rating {
    margin: 10px 0 0
}

.woocommerce #review_form #respond {
    position: static;
    margin: 0;
    width: auto;
    padding: 0;
    background: 0 0;
    border: 0
}

.woocommerce #review_form #respond::after,
.woocommerce #review_form #respond::before {
    content: ' ';
    display: table
}

.woocommerce p.stars a::before,
.woocommerce p.stars a:hover~a::before {
    content: '\e021'
}

.woocommerce #review_form #respond p {
    margin: 0 0 10px
}

.woocommerce #review_form #respond .form-submit input {
    left: auto
}
[dir=rtl] .woocommerce #review_form #respond .form-submit input {
	left:0;
    	right: auto;
}

.woocommerce #review_form #respond textarea {
    box-sizing: border-box;
    width: 100%
}

.woocommerce p.stars a {
    position: relative;
    height: 1em;
    width: 1em;
    text-indent: -999em;
    display: inline-block;
    text-decoration: none
}

.woocommerce p.stars a::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1em;
    height: 1em;
    line-height: 1;
    font-family: WooCommerce;
    text-indent: 0
}
[dir=rtl] .woocommerce p.stars a::before {
	right:0;
	left:auto;
}

.woocommerce table.shop_attributes td,
.woocommerce table.shop_attributes th {
    line-height: 1.5;
    border-bottom: 1px dotted rgba(0, 0, 0, .1);
    border-top: 0;
    margin: 0
}

.woocommerce p.stars.selected a.active::before,
.woocommerce p.stars:hover a::before {
    content: '\e020'
}

.woocommerce p.stars.selected a.active~a::before {
    content: '\e021'
}

.woocommerce p.stars.selected a:not(.active)::before {
    content: '\e020'
}

.woocommerce table.shop_attributes {
    border: 0;
    border-top: 1px dotted rgba(0, 0, 0, .1);
    margin-bottom: 1.618em;
    width: 100%
}

.woocommerce table.shop_attributes th {
    width: 150px;
    font-weight: $global-weight-bold;
    padding: 8px
}

.woocommerce table.shop_attributes td {
    font-style: italic;
    padding: 0
}

.woocommerce table.shop_attributes td p {
    margin: 0;
    padding: 8px 0
}

.woocommerce table.shop_attributes tr:nth-child(even) td,
.woocommerce table.shop_attributes tr:nth-child(even) th {
    background: rgba($black, .025)
}

.woocommerce table.shop_table {
    border: 1px solid rgba(0, 0, 0, .1);
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
    border-collapse: separate;
    border-radius: 5px
}
[dir=rtl] .woocommerce table.shop_table {
    margin: 0 0 24px -1px;
    text-align: right;
}

.woocommerce table.shop_table th {
    font-weight: $global-weight-bold;
    padding: 9px 12px
}

.woocommerce table.shop_table td {
    border-top: 1px solid rgba($black, .1);
    padding: 6px 12px;
    vertical-align: middle
}

.woocommerce table.shop_table td small {
    font-weight: $global-weight-normal
}

.woocommerce table.shop_table tbody:first-child tr:first-child td,
.woocommerce table.shop_table tbody:first-child tr:first-child th {
    border-top: 0
}

.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
    font-weight: $global-weight-bold;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.woocommerce table.my_account_orders {
    font-size: .85em
}

.woocommerce table.my_account_orders td,
.woocommerce table.my_account_orders th {
    padding: 4px 8px;
    vertical-align: middle
}

.woocommerce table.my_account_orders .button {
    white-space: nowrap
}

.woocommerce table.my_account_orders .order-actions {
    text-align: right
}
[dir=rtl] .woocommerce table.my_account_orders .order-actions {
    	text-align: left;
}

.woocommerce table.my_account_orders .order-actions .button {
    	margin: .125em 0 .125em .25em
}
[dir=rtl] .woocommerce table.my_account_orders .order-actions .button {
    	margin: .125em 0.25em .125em 0;
}


.woocommerce table.woocommerce-MyAccount-downloads td,
.woocommerce table.woocommerce-MyAccount-downloads th {
    vertical-align: top;
    text-align: center
}

.woocommerce table.woocommerce-MyAccount-downloads td:first-child,
.woocommerce table.woocommerce-MyAccount-downloads td:last-child,
.woocommerce table.woocommerce-MyAccount-downloads th:first-child,
.woocommerce table.woocommerce-MyAccount-downloads th:last-child {
    text-align: left
}
[dir=rtl] .woocommerce table.woocommerce-MyAccount-downloads td:first-child,
[dir=rtl] .woocommerce table.woocommerce-MyAccount-downloads td:last-child,
[dir=rtl] .woocommerce table.woocommerce-MyAccount-downloads th:first-child,
[dir=rtl] .woocommerce table.woocommerce-MyAccount-downloads th:last-child {
    text-align: right;
}

.woocommerce table.woocommerce-MyAccount-downloads td .woocommerce-MyAccount-downloads-file::before,
.woocommerce table.woocommerce-MyAccount-downloads th .woocommerce-MyAccount-downloads-file::before {
    content: '\2193';
    display: inline-block
}

.woocommerce td.product-name .wc-item-meta,
.woocommerce td.product-name dl.variation {
    list-style: none
}

.woocommerce td.product-name .wc-item-meta .wc-item-meta-label,
.woocommerce td.product-name .wc-item-meta dt,
.woocommerce td.product-name dl.variation .wc-item-meta-label,
.woocommerce td.product-name dl.variation dt {
    float: left;
    clear: both;
    margin-right: .25em;
    display: inline-block;
    list-style: none
}
[dir=rtl] .woocommerce td.product-name .wc-item-meta .wc-item-meta-label,
[dir=rtl] .woocommerce td.product-name .wc-item-meta dt,
[dir=rtl] .woocommerce td.product-name dl.variation .wc-item-meta-label,
[dir=rtl] .woocommerce td.product-name dl.variation dt {
    	float: right;
    	margin-right: 0;
    	margin-left: .25em;
}



.woocommerce td.product-name .wc-item-meta dd,
.woocommerce td.product-name dl.variation dd {
    margin: 0
}

.woocommerce td.product-name .wc-item-meta p,
.woocommerce td.product-name .wc-item-meta:last-child,
.woocommerce td.product-name dl.variation p,
.woocommerce td.product-name dl.variation:last-child {
    margin-bottom: 0
}

.woocommerce td.product-name p.backorder_notification {
    font-size: .83em
}

.woocommerce td.product-quantity {
    min-width: 80px
}

#add_payment_method .wc-proceed-to-checkout::after,
.woocommerce .widget_layered_nav ul li::after,
.woocommerce .widget_rating_filter ul li::after,
.woocommerce .widget_shopping_cart .buttons::after,
.woocommerce ul.order_details::after,
.woocommerce-account .addresses .title::after,
.woocommerce-account .woocommerce::after,
.woocommerce-cart .wc-proceed-to-checkout::after,
.woocommerce-checkout .wc-proceed-to-checkout::after,
.woocommerce-error::after,
.woocommerce-info::after,
.woocommerce-message::after,
.woocommerce.widget_shopping_cart .buttons::after {
    clear: both
}

.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
    border-top: 3px double $light-gray;
    padding: 4px 0 0
}

.woocommerce .widget_shopping_cart .total strong,
.woocommerce.widget_shopping_cart .total strong {
    min-width: 40px;
    display: inline-block
}

.woocommerce .widget_shopping_cart .buttons::after,
.woocommerce .widget_shopping_cart .buttons::before,
.woocommerce.widget_shopping_cart .buttons::after,
.woocommerce.widget_shopping_cart .buttons::before {
    content: ' ';
    display: table
}

.woocommerce .widget_shopping_cart .buttons a,
.woocommerce.widget_shopping_cart .buttons a {
    margin-right: 5px;
    margin-bottom: 5px
}
[dir=rtl] .woocommerce .widget_shopping_cart .buttons a,
[dir=rtl] .woocommerce.widget_shopping_cart .buttons a {
    margin-right:0;
    margin-left: 5px;
}

.woocommerce form .form-row {
    padding: 3px;
    margin: 0 0 6px
}

.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder {
    @include transition(opacity .5s .5s ease);
    @include opacity(0);
}

.woocommerce form .form-row label {
    line-height: 2
}

.woocommerce form .form-row label.hidden {
    visibility: hidden
}

.woocommerce form .form-row label.inline {
    display: inline
}

.woocommerce form .form-row select {
    cursor: pointer;
    margin: 0
}

.woocommerce form .form-row .required {
    color: $alert-color;
    font-weight: $global-weight-bold;
    border: 0
}

.woocommerce form .form-row .input-checkbox {
    display: inline;
    margin: -2px 8px 0 0;
    text-align: center;
    vertical-align: middle
}
[dir=rtl] .woocommerce form .form-row .input-checkbox {
    	margin: -2px 0 0 8px;
}


.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: 1
}

.woocommerce form .form-row textarea {
    height: 4em;
    line-height: 1.5;
    display: block;
    @include box-shadow(none);
}

.woocommerce form .form-row .select2-container {
    width: 100%;
    line-height: 2em
}

.woocommerce form .form-row.woocommerce-invalid label {
    color: #a00
}

.woocommerce form .form-row.woocommerce-invalid .select2-container,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select {
    border-color: #a00
}

.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
    border-color: #69bf29
}

.woocommerce form .form-row::-webkit-input-placeholder {
    line-height: normal
}

.woocommerce form .form-row:-moz-placeholder {
    line-height: normal
}

.woocommerce form .form-row:-ms-input-placeholder {
    line-height: normal
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
    border: 1px solid $medium-gray;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    border-radius: 5px
}
[dir=rtl] .woocommerce form.checkout_coupon,
[dir=rtl] .woocommerce form.login,
[dir=rtl] .woocommerce form.register {
    text-align: right;
}


.woocommerce ul#shipping_method {
    list-style: none;
    margin: 0;
    padding: 0
}

.woocommerce ul#shipping_method li {
    margin: 0;
    padding: .25em 0 .25em 22px;
    text-indent: -22px;
    list-style: none
}
[dir=rtl] .woocommerce ul#shipping_method li {
    padding: .25em 22px .25em 0;
}


.woocommerce ul#shipping_method li input {
    margin: 3px .5ex
}

.woocommerce ul#shipping_method li label {
    display: inline
}

.woocommerce ul#shipping_method .amount {
    font-weight: $global-weight-bold
}

.woocommerce p.woocommerce-shipping-contents {
    margin: 0
}

.woocommerce ul.order_details {
    margin: 0 0 3em;
    list-style: none
}

.woocommerce ul.order_details::after,
.woocommerce ul.order_details::before {
    content: ' ';
    display: table
}

.woocommerce ul.order_details li {
    float: left;
    margin-right: 2em;
    text-transform: uppercase;
    font-size: .715em;
    line-height: 1;
    border-right: 1px dashed $medium-gray;
    padding-right: 2em;
    margin-left: 0;
    padding-left: 0;
    list-style-type: none
}
[dir=rtl] .woocommerce ul.order_details li {
    float: right;
    margin-left: 2em;
    margin-right: 0;
    border-right-style:none;
    border-left: 1px dashed $medium-gray;
    padding-left: 2em;
    padding-right: 0;
}

.woocommerce ul.order_details li strong {
    display: block;
    font-size: 1.4em;
    text-transform: none;
    line-height: 1.5
}

.woocommerce ul.order_details li:last-of-type {
    border: none
}

.woocommerce .wc-bacs-bank-details-account-name {
    font-weight: $global-weight-bold
}

.woocommerce .widget_layered_nav ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none
}

.woocommerce .widget_layered_nav ul li {
    padding: 0 0 1px;
    list-style: none
}

.woocommerce .widget_layered_nav ul li::after,
.woocommerce .widget_layered_nav ul li::before {
    content: ' ';
    display: table
}

.woocommerce .widget_layered_nav ul li.chosen a::before,
.woocommerce .widget_layered_nav_filters ul li a::before {
    line-height: 1;
    content: "î€“";
    font-weight: $global-weight-normal;
    color: #a00;
    font-family: WooCommerce;
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    text-decoration: none
}

.woocommerce .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span {
    padding: 1px 0
}

.woocommerce .widget_layered_nav ul li.chosen a::before {
    margin-right: .618em
}
[dir=rtl] .woocommerce .widget_layered_nav ul li.chosen a::before {
	margin-left: .618em;
	margin-right: 0;
}

.woocommerce .widget_layered_nav_filters ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    overflow: hidden;
    zoom: 1
}

.woocommerce .widget_layered_nav_filters ul li {
    float: left;
    padding: 0 1px 1px 0;
    list-style: none
}
[dir=rtl] .woocommerce .widget_layered_nav_filters ul li {
    float: right;
    padding: 1px 0 0 1px;
}

.woocommerce .widget_layered_nav_filters ul li a {
    text-decoration: none
}

.woocommerce .widget_layered_nav_filters ul li a::before {
    margin-right: .618em
}
[dir=rtl] .woocommerce .widget_layered_nav_filters ul li a::before {
    margin-right: 0;
    margin-left: .618em;
}

.woocommerce .widget_price_filter .price_slider {
    margin-bottom: 1em
}

.woocommerce .widget_price_filter .price_slider_amount {
    text-align: right;
    line-height: 2.4;
    font-size: .8751em
}
[dir=rtl] .woocommerce .widget_price_filter .price_slider_amount {
    text-align: left;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    font-size: 1.15em;
    float: left
}
[dir=rtl] .woocommerce .widget_price_filter .price_slider_amount .button {
    float: right;
}


.woocommerce .widget_price_filter .ui-slider {
    position: relative;
    text-align: left;
    margin-left: .5em;
    margin-right: .5em
}
[dir=rtl] .woocommerce .widget_price_filter .ui-slider {
    text-align: right;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1em;
    height: 1em;
    background-color: $_color1;
    border-radius: 1em;
    cursor: ew-resize;
    outline: 0;
    top: -.3em;
    margin-left: -.5em
}
[dir=rtl] .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    	margin-left: 0;
    	margin-right: -.5em;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    border-radius: 1em;
    background-color: $_color1;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    border-radius: 1em;
    background-color: #602053;
    border: 0
}

.woocommerce .widget_price_filter .ui-slider-horizontal {
    height: .5em
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
    left: -1px
}
[dir=rtl] .woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
    right: -1px;
	left:auto;
}


.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
    right: -1px
}
[dir=rtl] .woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
    left: -1px;
	right:auto;
}

.woocommerce .widget_rating_filter ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none
}

.woocommerce .widget_rating_filter ul li {
    padding: 0 0 1px;
    list-style: none
}

.woocommerce .widget_rating_filter ul li::after,
.woocommerce .widget_rating_filter ul li::before {
    content: ' ';
    display: table
}

.woocommerce .widget_rating_filter ul li a {
    padding: 1px 0;
    text-decoration: none
}

.woocommerce .widget_rating_filter ul li .star-rating {
    float: none;
    display: inline-block
}

.rtl.woocommerce div.product div.images .flex-control-thumbs li,
.woocommerce-error .button,
.woocommerce-info .button,
.woocommerce-message .button {
    float: right
}

[dir=rtl] .rtl.woocommerce div.product div.images .flex-control-thumbs li,
[dir=rtl] .woocommerce-error .button,
[dir=rtl] .woocommerce-info .button,
[dir=rtl] .woocommerce-message .button {
    float: left;
}

.woocommerce .widget_rating_filter ul li.chosen a::before {
    font-family: WooCommerce;
    speak: none;
    font-weight: $global-weight-normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-right: .618em;
    content: "î€“";
    text-decoration: none;
    color: #a00
}
[dir=rtl] .woocommerce .widget_rating_filter ul li.chosen a::before {
    margin-right: 0;
    margin-left: .618em;
}

.pswp {
    z-index: 999999
}

.woocommerce img.pswp__img,
.woocommerce-page img.pswp__img {
    max-width: none
}

button.pswp__button {
    box-shadow: none!important;
    background-image: url(../images/photoswipe/default-skin/default-skin.png)!important
}

button.pswp__button,
button.pswp__button--arrow--left::before,
button.pswp__button--arrow--right::before,
button.pswp__button:hover {
    background-color: transparent!important
}

button.pswp__button--arrow--left,
button.pswp__button--arrow--left:hover,
button.pswp__button--arrow--right,
button.pswp__button--arrow--right:hover {
    background-image: none!important
}

button.pswp__button--close:hover {
    background-position: 0 -44px
}

button.pswp__button--zoom:hover {
    background-position: -88px 0
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    padding: 1em 2em 1em 3.5em;
    margin: 0 0 2em;
    position: relative;
    background-color: #f7f6f7;
    color: $charcoal;
    border-top: 3px solid $_color1;
    list-style: none;
    width: auto;
    word-wrap: break-word
}
[dir=rtl] .woocommerce-error,
[dir=rtl] .woocommerce-info,
[dir=rtl] .woocommerce-message {
    padding: 1em 3.5em 1em 2em;
}

.woocommerce-error::after,
.woocommerce-error::before,
.woocommerce-info::after,
.woocommerce-info::before,
.woocommerce-message::after,
.woocommerce-message::before {
    content: ' ';
    display: table
}

.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
    font-family: WooCommerce;
    content: '\e028';
    display: inline-block;
    position: absolute;
    top: 1em;
    left: 1.5em
}
[dir=rtl] .woocommerce-error::before,
[dir=rtl] .woocommerce-info::before,
[dir=rtl] .woocommerce-message::before {
	left:auto;
    right: 1.5em;
}


.woocommerce-error li,
.woocommerce-info li,
.woocommerce-message li {
    list-style: none!important;
    padding-left: 0!important;
    margin-left: 0!important
}

.woocommerce-message {
    border-top-color: #8fae1b
}

.woocommerce-message::before {
    content: '\e015';
    color: #8fae1b
}

.woocommerce-info {
    border-top-color: #1e85be
}

.woocommerce-info::before {
    color: #1e85be
}

.woocommerce-error {
    border-top-color: #b81c23
}

.woocommerce-error::before {
    content: '\e016';
    color: #b81c23
}

.woocommerce-account .addresses .title::after,
.woocommerce-account .addresses .title::before,
.woocommerce-account .woocommerce::after,
.woocommerce-account .woocommerce::before {
    content: ' ';
    display: table
}

.woocommerce-account .addresses .title h3 {
    float: left
}
[dir=rtl] .woocommerce-account .addresses .title h3 {
    float: right;
}

.woocommerce-account .addresses .title .edit,
.woocommerce-account ul.digital-downloads li .count {
    float: right
}
[dir=rtl] .woocommerce-account .addresses .title .edit,
[dir=rtl] .woocommerce-account ul.digital-downloads li .count {
    float: left;
}

.woocommerce-account ol.commentlist.notes li.note p.meta {
    font-weight: $global-weight-bold;
    margin-bottom: 0
}

.woocommerce-account ol.commentlist.notes li.note .description p:last-child {
    margin-bottom: 0
}

.woocommerce-account ul.digital-downloads {
    margin-left: 0;
    padding-left: 0
}

.woocommerce-account ul.digital-downloads li {
    list-style: none;
    margin-left: 0;
    padding-left: 0
}

.woocommerce-account ul.digital-downloads li::before {
    font-family: WooCommerce;
    speak: none;
    font-weight: $global-weight-normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-right: .618em;
    content: "î€Š";
    text-decoration: none
}
[dir=rtl] .woocommerce-account ul.digital-downloads li::before {
	margin-right: 0;
	margin-left: .618em;
}

#add_payment_method table.cart .product-thumbnail,
.woocommerce-cart table.cart .product-thumbnail,
.woocommerce-checkout table.cart .product-thumbnail {
    min-width: 32px
}

#add_payment_method table.cart img,
.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img {
    width: 32px;
    box-shadow: none
}

#add_payment_method table.cart td,
#add_payment_method table.cart th,
.woocommerce-cart table.cart td,
.woocommerce-cart table.cart th,
.woocommerce-checkout table.cart td,
.woocommerce-checkout table.cart th {
    vertical-align: middle
}

#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid $medium-gray;
    padding: 6px 6px 5px;
    margin: 0 4px 0 0;
    outline: 0;
    line-height: 1
}
[dir=rtl] #add_payment_method table.cart td.actions .coupon .input-text,
[dir=rtl] .woocommerce-cart table.cart td.actions .coupon .input-text,
[dir=rtl] .woocommerce-checkout table.cart td.actions .coupon .input-text {
    float: right;
    margin: 0 0 0 4px;
}

#add_payment_method table.cart input,
.woocommerce-cart table.cart input,
.woocommerce-checkout table.cart input {
    margin: 0;
    vertical-align: middle;
    line-height: 1
}

#add_payment_method .wc-proceed-to-checkout,
.woocommerce-cart .wc-proceed-to-checkout,
.woocommerce-checkout .wc-proceed-to-checkout {
    padding: 1em 0
}

#add_payment_method .wc-proceed-to-checkout::after,
#add_payment_method .wc-proceed-to-checkout::before,
.woocommerce-cart .wc-proceed-to-checkout::after,
.woocommerce-cart .wc-proceed-to-checkout::before,
.woocommerce-checkout .wc-proceed-to-checkout::after,
.woocommerce-checkout .wc-proceed-to-checkout::before {
    content: ' ';
    display: table
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    display: block;
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.25em;
    padding: 1em
}

#add_payment_method .cart-collaterals .shipping_calculator .button,
.woocommerce-cart .cart-collaterals .shipping_calculator .button,
.woocommerce-checkout .cart-collaterals .shipping_calculator .button {
    width: 100%;
    float: none;
    display: block
}

#add_payment_method .cart-collaterals .shipping_calculator .shipping-calculator-button::after,
.woocommerce-cart .cart-collaterals .shipping_calculator .shipping-calculator-button::after,
.woocommerce-checkout .cart-collaterals .shipping_calculator .shipping-calculator-button::after {
    font-family: WooCommerce;
    speak: none;
    font-weight: $global-weight-normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-left: .618em;
    content: "î€™";
    text-decoration: none
}

#add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::after,
#add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::before,
#add_payment_method #payment ul.payment_methods::after,
#add_payment_method #payment ul.payment_methods::before,
.woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::after,
.woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::before,
.woocommerce-cart #payment ul.payment_methods::after,
.woocommerce-cart #payment ul.payment_methods::before,
.woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::after,
.woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::before,
.woocommerce-checkout #payment ul.payment_methods::after,
.woocommerce-checkout #payment ul.payment_methods::before {
    content: ' ';
    display: table
}

#add_payment_method .cart-collaterals .cart_totals p small,
.woocommerce-cart .cart-collaterals .cart_totals p small,
.woocommerce-checkout .cart-collaterals .cart_totals p small {
    color: $monsoon;
    font-size: .83em
}

#add_payment_method .cart-collaterals .cart_totals table,
.woocommerce-cart .cart-collaterals .cart_totals table,
.woocommerce-checkout .cart-collaterals .cart_totals table {
    border-collapse: separate;
    margin: 0 0 6px;
    padding: 0
}

#add_payment_method .cart-collaterals .cart_totals table tr:first-child td,
#add_payment_method .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce-checkout .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce-checkout .cart-collaterals .cart_totals table tr:first-child th {
    border-top: 0
}

#add_payment_method .cart-collaterals .cart_totals table th,
.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-checkout .cart-collaterals .cart_totals table th {
    width: 40%
}

#add_payment_method .cart-collaterals .cart_totals table td,
#add_payment_method .cart-collaterals .cart_totals table th,
.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-checkout .cart-collaterals .cart_totals table td,
.woocommerce-checkout .cart-collaterals .cart_totals table th {
    vertical-align: top;
    border-left: 0;
    border-right: 0;
    line-height: 1.5em
}

#add_payment_method .cart-collaterals .cart_totals table small,
.woocommerce-cart .cart-collaterals .cart_totals table small,
.woocommerce-checkout .cart-collaterals .cart_totals table small {
    color: $monsoon
}

#add_payment_method .cart-collaterals .cart_totals table select,
.woocommerce-cart .cart-collaterals .cart_totals table select,
.woocommerce-checkout .cart-collaterals .cart_totals table select {
    width: 100%
}

#add_payment_method .cart-collaterals .cart_totals .discount td,
.woocommerce-cart .cart-collaterals .cart_totals .discount td,
.woocommerce-checkout .cart-collaterals .cart_totals .discount td {
    color: $success-color
}

#add_payment_method .cart-collaterals .cart_totals tr td,
#add_payment_method .cart-collaterals .cart_totals tr th,
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th,
.woocommerce-checkout .cart-collaterals .cart_totals tr td,
.woocommerce-checkout .cart-collaterals .cart_totals tr th {
    border-top: 1px solid $light-gray
}

#add_payment_method .cart-collaterals .cross-sells ul.tadam-products li.product,
.woocommerce-cart .cart-collaterals .cross-sells ul.tadam-products li.product,
.woocommerce-checkout .cart-collaterals .cross-sells ul.tadam-products li.product {
    margin-top: 0
}

#add_payment_method .checkout .col-2 h3#ship-to-different-address,
.woocommerce-cart .checkout .col-2 h3#ship-to-different-address,
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
    float: left;
    clear: none
}
[dir=rtl] #add_payment_method .checkout .col-2 h3#ship-to-different-address,
[dir=rtl] .woocommerce-cart .checkout .col-2 h3#ship-to-different-address,
[dir=rtl] .woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
    float: right;
}

#add_payment_method .checkout .col-2 .form-row-first,
#add_payment_method .checkout .col-2 .notes,
.woocommerce-cart .checkout .col-2 .form-row-first,
.woocommerce-cart .checkout .col-2 .notes,
.woocommerce-checkout .checkout .col-2 .form-row-first,
.woocommerce-checkout .checkout .col-2 .notes {
    clear: left
}
[dir=rtl] #add_payment_method .checkout .col-2 .form-row-first,
[dir=rtl] #add_payment_method .checkout .col-2 .notes,
[dir=rtl] .woocommerce-cart .checkout .col-2 .form-row-first,
[dir=rtl] .woocommerce-cart .checkout .col-2 .notes,
[dir=rtl] .woocommerce-checkout .checkout .col-2 .form-row-first,
[dir=rtl] .woocommerce-checkout .checkout .col-2 .notes {
    clear: right;
}

#add_payment_method .checkout .create-account small,
.woocommerce-cart .checkout .create-account small,
.woocommerce-checkout .checkout .create-account small {
    font-size: 11px;
    color: $monsoon;
    font-weight: $global-weight-normal
}

#add_payment_method .checkout div.shipping-address,
.woocommerce-cart .checkout div.shipping-address,
.woocommerce-checkout .checkout div.shipping-address {
    padding: 0;
    clear: left;
    width: 100%
}
[dir=rtl] #add_payment_method .checkout div.shipping-address,
[dir=rtl] .woocommerce-cart .checkout div.shipping-address,
[dir=rtl] .woocommerce-checkout .checkout div.shipping-address {
    clear: right;
}

#add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::after,
#add_payment_method #payment ul.payment_methods::after,
#add_payment_method .checkout .shipping_address,
.single-product .twentythirteen p.stars,
.woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::after,
.woocommerce-cart #payment ul.payment_methods::after,
.woocommerce-cart .checkout .shipping_address,
.woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::after,
.woocommerce-checkout #payment ul.payment_methods::after,
.woocommerce-checkout .checkout .shipping_address {
    clear: both
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
    background: $light-gray;
    border-radius: 5px
}

#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid $medium-gray;
    margin: 0;
    list-style: none
}
[dir=rtl] #add_payment_method #payment ul.payment_methods,
[dir=rtl] .woocommerce-cart #payment ul.payment_methods,
[dir=rtl] .woocommerce-checkout #payment ul.payment_methods {
    text-align: right;
}



#add_payment_method #payment ul.payment_methods li,
.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li {
    line-height: 2;
    text-align: left;
    margin: 0;
    font-weight: $global-weight-normal
}
[dir=rtl] #add_payment_method #payment ul.payment_methods li,
[dir=rtl] .woocommerce-cart #payment ul.payment_methods li,
[dir=rtl] .woocommerce-checkout #payment ul.payment_methods li {
    text-align: right;
}

#add_payment_method #payment ul.payment_methods li input,
.woocommerce-cart #payment ul.payment_methods li input,
.woocommerce-checkout #payment ul.payment_methods li input {
    margin: 0 1em 0 0;
}
[dir=rtl] #add_payment_method #payment ul.payment_methods li input,
[dir=rtl] .woocommerce-cart #payment ul.payment_methods li input,
[dir=rtl] .woocommerce-checkout #payment ul.payment_methods li input {
    margin: 0 0 0 1em;
}


#add_payment_method #payment ul.payment_methods li img,
.woocommerce-cart #payment ul.payment_methods li img,
.woocommerce-checkout #payment ul.payment_methods li img {
    vertical-align: middle;
    margin: -2px 0 0 .5em;
    padding: 0;
    position: relative;
    box-shadow: none
}
[dir=rtl] #add_payment_method #payment ul.payment_methods li img,
[dir=rtl] .woocommerce-cart #payment ul.payment_methods li img,
[dir=rtl] .woocommerce-checkout #payment ul.payment_methods li img {
	margin: -2px .5em 0 0;
}

#add_payment_method #payment ul.payment_methods li img+img,
.woocommerce-cart #payment ul.payment_methods li img+img,
.woocommerce-checkout #payment ul.payment_methods li img+img {
    margin-left: 2px
}
[dir=rtl] #add_payment_method #payment ul.payment_methods li img+img,
[dir=rtl] .woocommerce-cart #payment ul.payment_methods li img+img,
[dir=rtl] .woocommerce-checkout #payment ul.payment_methods li img+img {
    margin-left: 0;
    margin-right: 2px;
}


#add_payment_method #payment div.form-row,
.woocommerce-cart #payment div.form-row,
.woocommerce-checkout #payment div.form-row {
    padding: 1em
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    font-size: .92em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: $light-gray;
    color: $charcoal
}

#add_payment_method #payment div.payment_box input.input-text,
#add_payment_method #payment div.payment_box textarea,
.woocommerce-cart #payment div.payment_box input.input-text,
.woocommerce-cart #payment div.payment_box textarea,
.woocommerce-checkout #payment div.payment_box input.input-text,
.woocommerce-checkout #payment div.payment_box textarea {
    border-color: $medium-gray #c7c1c6 #c7c1c6
}

#add_payment_method #payment div.payment_box::-webkit-input-placeholder,
.woocommerce-cart #payment div.payment_box::-webkit-input-placeholder,
.woocommerce-checkout #payment div.payment_box::-webkit-input-placeholder {
    color: $medium-gray
}

#add_payment_method #payment div.payment_box:-moz-placeholder,
.woocommerce-cart #payment div.payment_box:-moz-placeholder,
.woocommerce-checkout #payment div.payment_box:-moz-placeholder {
    color: $medium-gray
}

#add_payment_method #payment div.payment_box:-ms-input-placeholder,
.woocommerce-cart #payment div.payment_box:-ms-input-placeholder,
.woocommerce-checkout #payment div.payment_box:-ms-input-placeholder {
    color: $medium-gray
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods {
    list-style: none;
    margin: 0
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token {
    margin: 0 0 .5em
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label {
    cursor: pointer
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput {
    vertical-align: middle;
    margin: -3px 1em 0 0;
    position: relative
}
[dir=rtl] #add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
[dir=rtl] .woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
[dir=rtl] .woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput {
	margin: -3px 0 0 1em;
}


#add_payment_method #payment div.payment_box .wc-credit-card-form,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form {
    border: 0;
    padding: 0;
    margin: 1em 0 0
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number {
    font-size: 1.5em;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: right .618em center;
    background-size: 32px 20px
}
[dir=rtl] #add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc,
[dir=rtl] #add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry,
[dir=rtl] #add_payment_method #payment div.payment_box .wc-credit-card-form-card-number,
[dir=rtl] .woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc,
[dir=rtl] .woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry,
[dir=rtl] .woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number,
[dir=rtl] .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc,
[dir=rtl] .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,
[dir=rtl] .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number {
	background-position: left .618em center;
}


#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.visa {
    background-image: url(../images/icons/credit-cards/visa.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard {
    background-image: url(../images/icons/credit-cards/mastercard.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.laser {
    background-image: url(../images/icons/credit-cards/laser.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.dinersclub {
    background-image: url(../images/icons/credit-cards/diners.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.maestro {
    background-image: url(../images/icons/credit-cards/maestro.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.jcb {
    background-image: url(../images/icons/credit-cards/jcb.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.amex {
    background-image: url(../images/icons/credit-cards/amex.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.discover {
    background-image: url(../images/icons/credit-cards/discover.svg)
}

#add_payment_method #payment div.payment_box span.help,
.woocommerce-cart #payment div.payment_box span.help,
.woocommerce-checkout #payment div.payment_box span.help {
    font-size: .857em;
    color: $monsoon;
    font-weight: $global-weight-normal
}

#add_payment_method #payment div.payment_box .form-row,
.woocommerce-cart #payment div.payment_box .form-row,
.woocommerce-checkout #payment div.payment_box .form-row {
    margin: 0 0 1em
}

#add_payment_method #payment div.payment_box p:last-child,
.woocommerce-cart #payment div.payment_box p:last-child,
.woocommerce-checkout #payment div.payment_box p:last-child {
    margin-bottom: 0
}

#add_payment_method #payment div.payment_box::before,
.woocommerce-cart #payment div.payment_box::before,
.woocommerce-checkout #payment div.payment_box::before {
    content: '';
    display: block;
    border: 1em solid $light-gray;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -.75em;
    left: 0;
    margin: -1em 0 0 2em
}
[dir=rtl] #add_payment_method #payment div.payment_box::before,
[dir=rtl] .woocommerce-cart #payment div.payment_box::before,
[dir=rtl] .woocommerce-checkout #payment div.payment_box::before {
	left: auto;
	right: 0;
	margin: -1em 2em 0 0;
}

#add_payment_method #payment .payment_method_paypal .about_paypal,
.woocommerce-cart #payment .payment_method_paypal .about_paypal,
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: right;
    line-height: 52px;
    font-size: .83em
}
[dir=rtl] #add_payment_method #payment .payment_method_paypal .about_paypal,
[dir=rtl] .woocommerce-cart #payment .payment_method_paypal .about_paypal,
[dir=rtl] .woocommerce-checkout #payment .payment_method_paypal .about_paypal {
	float:left;
}

#add_payment_method #payment .payment_method_paypal img,
.woocommerce-cart #payment .payment_method_paypal img,
.woocommerce-checkout #payment .payment_method_paypal img {
    max-height: 52px;
    vertical-align: middle
}

.woocommerce-password-strength {
    text-align: center;
    font-weight: 600;
    padding: 3px .5em;
    font-size: 1em
}

.woocommerce-password-strength.strong {
    background-color: #c1e1b9;
    border-color: #83c373
}

.woocommerce-password-strength.short {
    background-color: #f1adad;
    border-color: #e35b5b
}

.woocommerce-password-strength.bad {
    background-color: #fbc5a9;
    border-color: #f78b53
}

.woocommerce-password-strength.good {
    background-color: #ffe399;
    border-color: #ffc733
}

.woocommerce-password-hint {
    margin: .5em 0 0;
    display: block
}

.single-product .twentythirteen #reply-title,
.single-product .twentythirteen #respond #commentform,
.single-product .twentythirteen .entry-summary {
    padding: 0
}

.twentythirteen .woocommerce-breadcrumb {
    padding-top: 40px
}

.twentyfourteen ul.tadam-products li.product {
    margin-top: 0!important
}

body:not(.search-results) .twentysixteen .entry-summary {
    color: inherit;
    font-size: inherit;
    line-height: inherit
}

.twentysixteen .price ins {
    background: inherit;
    color: inherit
}
