.wp-custom-header .wp-custom-header-video-button {
        font-size:inherit;
        background-color: rgba($jet, 0.5);
        border: 1px solid rgba($white, 0.6);
        color: rgba($white, 0.6);
        height: 2.8em;
        width: 2.8em;
        overflow: hidden;
        padding: 0;
        position: fixed;
        right: 2em;
        top: 10em;
	z-index:10;
        @include transition(background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out);
        &:hover, &:focus{
                border-color: rgba($white, 0.8);
                background-color: rgba($jet, 0.8);
                color: $white;
        }
}

[dir=rtl] .wp-custom-header .wp-custom-header-video-button{
        right: auto;
        left: 2em;
}



