/* calendar widget */
.widget_calendar {
	#wp-calendar {
		width: 100%;
		caption {
			text-align: right;
			color: $oil;
			font-size: rem-calc(12);
			margin-top: 0.83em;
			margin-bottom: 1.25em;
		}
		thead { 
			font-size: rem-calc(10); 
			th { 
				padding-bottom: 1em;
				text-align: center;
			}
		}
		tbody { 
			color: $base;
			border-style:none;
			td { 
				background: $white-smoke; 
				border: 1px solid $white;
				text-align: center; 
				padding:0.57em;
				&:hover{
					background: $white;
				}
			}
			.pad { 
				background: none; 
			}
		}
		tfoot{
			td{
				border-style:none;
			}
			#next, #prev{
				font-size: rem-calc(10); 
                                text-transform: uppercase;
				padding-top: 1em;
				a{
					color:$charcoal;
				}
			}
			#next { 
				text-align: right; 
			}
		}
		
	}
}

[dir=rtl] .widget_calendar {
        #wp-calendar {
		caption { 
                        text-align: left;
		}
		tfoot{
			#next { 
                                text-align: left;
                        }
		}
	}
}

.site-footer{
	.widget_calendar {
		#wp-calendar {
			caption {
				color:$white;
			}
		}
	}
}


